Repository: deimosfr/Prusa-StatusBar
Catalog: PrusaStatusBar/Resources/*.lproj/Localizable.strings
Languages: cs, de, es, fr, it, ja, pl, pt_br, zh_hans

# general.global.section
source: Global
cs: Obecné
de: Allgemein
es: General
fr: Général
it: Generale
ja: 全般
pl: Ogólne
pt_br: Geral
zh_hans: 通用

# general.notifications.section
source: Notifications
cs: Oznámení
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
pl: Powiadomienia
pt_br: Notificações
zh_hans: 通知

# general.launch_at_login.label
source: Launch at login
cs: Spustit po přihlášení
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
fr: Lancer à la connexion
it: Avvia all'accesso
ja: ログイン時に起動
pl: Uruchom przy logowaniu
pt_br: Iniciar ao fazer login
zh_hans: 登录时启动

# general.launch_at_login.error
source: Could not %@ launch at login: %@
cs: Nelze %@ spuštění po přihlášení: %@
de: %@ von „Beim Anmelden starten" fehlgeschlagen: %@
es: No se pudo %@ el inicio al iniciar sesión: %@
fr: Impossible de %@ le lancement à la connexion : %@
it: Impossibile %@ l'avvio all'accesso: %@
ja: ログイン時の起動を%@できませんでした: %@
pl: Nie można %@ uruchamiania przy logowaniu: %@
pt_br: Não foi possível %@ o início ao login: %@
zh_hans: 无法%@登录时启动: %@

# general.launch_at_login.verb_enable
source: enable
cs: povolit
de: Aktivieren
es: habilitar
fr: activer
it: abilitare
ja: 有効化
pl: włączyć
pt_br: ativar
zh_hans: 启用

# general.launch_at_login.verb_disable
source: disable
cs: zakázat
de: Deaktivieren
es: deshabilitar
fr: désactiver
it: disabilitare
ja: 無効化
pl: wyłączyć
pt_br: desativar
zh_hans: 禁用

# general.check_for_updates.label
source: Check for updates
cs: Kontrola aktualizací
de: Auf Updates prüfen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
ja: アップデートを確認
pl: Sprawdzaj aktualizacje
pt_br: Verificar atualizações
zh_hans: 检查更新

# general.check_for_updates.footer
source: Check GitHub for a new release once a day. No data leaves your Mac beyond the version request.
cs: Jednou denně zkontroluje GitHub na novou verzi. Žádná data neopustí váš Mac kromě dotazu na verzi.
de: Einmal täglich auf GitHub nach einer neuen Version suchen. Außer der Versionsabfrage verlassen keine Daten Ihren Mac.
es: Comprueba GitHub una vez al día por una nueva versión. Solo se envía la solicitud de versión.
fr: Interroge GitHub une fois par jour pour une nouvelle version. Aucune donnée ne quitte votre Mac à part la requête de version.
it: Controlla GitHub una volta al giorno per una nuova versione. Nessun dato lascia il Mac oltre alla richiesta di versione.
ja: 1日1回 GitHub に新しいリリースがないか確認します。バージョン取得リクエスト以外のデータは送信されません。
pl: Raz dziennie sprawdza GitHub pod kątem nowej wersji. Poza zapytaniem o wersję żadne dane nie opuszczają Maca.
pt_br: Verifica o GitHub uma vez por dia em busca de nova versão. Nenhum dado sai do seu Mac além da solicitação de versão.
zh_hans: 每天一次向 GitHub 检查新版本。除版本请求外没有数据离开您的 Mac。

# general.notifications.footer
source: Each event has its own toggle. Native macOS banners on supported transitions.
cs: Každá událost má vlastní přepínač. Nativní macOS upozornění při podporovaných přechodech.
de: Jedes Ereignis hat seinen eigenen Schalter. Native macOS-Benachrichtigungen bei unterstützten Übergängen.
es: Cada evento tiene su propio interruptor. Notificaciones nativas de macOS en transiciones compatibles.
fr: Chaque événement a son propre interrupteur. Bannières macOS natives sur les transitions prises en charge.
it: Ogni evento ha il proprio interruttore. Banner macOS nativi sulle transizioni supportate.
ja: 各イベントには個別のスイッチがあります。対応する遷移時にmacOSネイティブ通知を表示します。
pl: Każde zdarzenie ma własny przełącznik. Natywne powiadomienia macOS przy obsługiwanych przejściach.
pt_br: Cada evento tem seu próprio interruptor. Notificações nativas do macOS em transições suportadas.
zh_hans: 每个事件都有自己的开关。在受支持的状态变化时显示原生 macOS 通知。

# general.appearance.accent.label
source: Accent color
cs: Barva zvýraznění
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
it: Colore d'accento
ja: アクセントカラー
pl: Kolor akcentu
pt_br: Cor de destaque
zh_hans: 强调色

# general.language.label
source: App language
cs: Jazyk aplikace
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'app
ja: アプリの言語
pl: Język aplikacji
pt_br: Idioma do app
zh_hans: 应用语言

# general.language.system
source: System
cs: Systém
es: Sistema
fr: Système
it: Sistema
ja: システム
pt_br: Sistema
zh_hans: 系统

# menubar.label.header
source: Menu bar label
cs: Popisek lišty nabídek
de: Menüleisten-Beschriftung
es: Etiqueta de la barra de menú
fr: Étiquette de la barre de menu
it: Etichetta della barra dei menu
ja: メニューバーラベル
pl: Etykieta paska menu
pt_br: Rótulo da barra de menus
zh_hans: 菜单栏标签

# menubar.label.footer
source: Controls what appears next to the menu-bar icon while a print is running. Turn both off for an icon-only menu bar.
cs: Určuje, co se zobrazí vedle ikony při tisku. Vypnutím obojího získáte pouze ikonu.
de: Steuert die Anzeige neben dem Menüleistensymbol während eines Drucks. Beide aus für nur ein Symbol.
es: Controla lo que aparece junto al icono durante una impresión. Apague ambos para sólo icono.
fr: Contrôle ce qui apparaît à côté de l'icône pendant une impression. Tout désactiver pour une icône seule.
it: Controlla cosa appare accanto all'icona durante la stampa. Disattiva entrambe per icona sola.
ja: 印刷中にメニューバーアイコンの隣に表示する内容を制御します。両方オフでアイコンのみ。
pl: Steruje tym, co pojawia się obok ikony podczas druku. Wyłącz oba dla samej ikony.
pt_br: Controla o que aparece ao lado do ícone durante a impressão. Desligue ambos para somente o ícone.
zh_hans: 控制打印期间菜单栏图标旁的显示内容。两者均关闭以仅显示图标。

# menubar.remaining_time.label
source: Show remaining time
cs: Zobrazit zbývající čas
de: Verbleibende Zeit anzeigen
es: Mostrar tiempo restante
fr: Afficher le temps restant
it: Mostra tempo residuo
ja: 残り時間を表示
pl: Pokaż pozostały czas
pt_br: Mostrar tempo restante
zh_hans: 显示剩余时间

# menubar.percentage.label
source: Show percentage
cs: Zobrazit procenta
de: Prozentsatz anzeigen
es: Mostrar porcentaje
fr: Afficher le pourcentage
it: Mostra percentuale
ja: パーセントを表示
pl: Pokaż procenty
pt_br: Mostrar porcentagem
zh_hans: 显示百分比

# menubar.refresh_connected.header
source: Refresh behavior
cs: Chování obnovování
de: Aktualisierungsverhalten
es: Comportamiento de actualización
fr: Comportement de l'actualisation
it: Comportamento di aggiornamento
ja: 更新の動作
pl: Zachowanie odświeżania
pt_br: Comportamento de atualização
zh_hans: 刷新行为

# menubar.refresh_connected.label
source: When the printer is reachable
cs: Když je tiskárna dostupná
de: Wenn der Drucker erreichbar ist
es: Cuando la impresora es accesible
fr: Quand l'imprimante est joignable
it: Quando la stampante è raggiungibile
ja: プリンタが到達可能な場合
pl: Gdy drukarka jest dostępna
pt_br: Quando a impressora está acessível
zh_hans: 打印机可达时

# menubar.refresh_connected.footer
source: Used while polling succeeds. %lld s to %lld min.
cs: Použito, když dotazy uspívají. %lld s až %lld min.
de: Verwendet bei erfolgreichen Abfragen. %lld s bis %lld min.
es: Usado mientras las consultas tienen éxito. %lld s a %lld min.
fr: Utilisé tant que les requêtes réussissent. %lld s à %lld min.
it: Usato finché le richieste hanno successo. Da %lld s a %lld min.
ja: ポーリングが成功している間に使用されます。%lld秒〜%lld分。
pl: Używane gdy zapytania się powodzą. %lld s do %lld min.
pt_br: Usado enquanto as consultas funcionam. %lld s a %lld min.
zh_hans: 在轮询成功时使用。%lld 秒到 %lld 分钟。

# menubar.refresh_disconnected.header
source: Refresh while disconnected
cs: Obnovování při odpojení
de: Aktualisieren bei Trennung
es: Actualizar al estar desconectada
fr: Actualisation lorsque déconnecté
it: Aggiornamento se disconnessa
ja: 切断中の更新間隔
pl: Odświeżanie przy rozłączeniu
pt_br: Atualizar quando desconectada
zh_hans: 已断开时刷新

# menubar.refresh_disconnected.label
source: When the printer is disconnected
cs: Když je tiskárna odpojená
de: Wenn der Drucker getrennt ist
es: Cuando la impresora está desconectada
fr: Quand l'imprimante est déconnectée
it: Quando la stampante è disconnessa
ja: プリンタが切断されている場合
pl: Gdy drukarka jest rozłączona
pt_br: Quando a impressora está desconectada
zh_hans: 打印机断开时

# menubar.refresh_disconnected.footer
source: Used after 2 consecutive failed fetches, until the printer comes back. %lld s to %lld min.
cs: Použito po 2 neúspěšných dotazech, dokud se tiskárna nevrátí. %lld s až %lld min.
de: Verwendet nach 2 fehlgeschlagenen Abfragen, bis der Drucker wieder erreichbar ist. %lld s bis %lld min.
es: Usado tras 2 fallos consecutivos, hasta que la impresora vuelva. %lld s a %lld min.
fr: Utilisé après 2 échecs consécutifs, jusqu'au retour de l'imprimante. %lld s à %lld min.
it: Usato dopo 2 fallimenti consecutivi, finché la stampante non torna. Da %lld s a %lld min.
ja: 2回連続で失敗後、プリンタが復帰するまで使用。%lld秒〜%lld分。
pl: Używane po 2 nieudanych zapytaniach, aż drukarka wróci. %lld s do %lld min.
pt_br: Usado após 2 falhas consecutivas, até a impressora voltar. %lld s a %lld min.
zh_hans: 连续 2 次失败后使用，直到打印机恢复。%lld 秒到 %lld 分钟。

# menubar.disconnected_icon.header
source: Disconnected icon
cs: Ikona při odpojení
de: Symbol bei Verbindungsabbruch
es: Icono desconectado
fr: Icône hors ligne
it: Icona disconnessa
ja: 切断時のアイコン
pl: Ikona po rozłączeniu
pt_br: Ícone desconectado
zh_hans: 断开时的图标

# menubar.disconnected_icon.footer
source: Pick how the menu bar looks while the printer is unreachable. Click the emoji again to choose a different one.
cs: Vyberte, jak vypadá panel nabídek, když tiskárna není dostupná. Kliknutím na emoji vyberete jiné.
de: Wählen Sie, wie die Menüleiste aussieht, wenn der Drucker nicht erreichbar ist. Klicken Sie erneut auf das Emoji, um ein anderes auszuwählen.
es: Elige cómo se ve la barra de menús cuando la impresora no está disponible. Haz clic en el emoji para elegir otro.
fr: Choisissez l'apparence de la barre de menu lorsque l'imprimante est injoignable. Cliquez sur l'emoji pour en choisir un autre.
it: Scegli come appare la barra dei menu quando la stampante non è raggiungibile. Clicca sull'emoji per sceglierne un altro.
ja: プリンタに接続できないときのメニューバーの表示を選びます。絵文字をもう一度クリックすると別の絵文字に変更できます。
pl: Wybierz wygląd paska menu, gdy drukarka jest niedostępna. Kliknij emoji ponownie, aby wybrać inne.
pt_br: Escolha como a barra de menus aparece quando a impressora não está disponível. Clique no emoji para escolher outro.
zh_hans: 选择打印机不可用时菜单栏的外观。再次点击表情可换一个。

# menubar.disconnected_icon.style.label
source: Disconnected icon style
cs: Styl ikony při odpojení
de: Stil des Symbols bei Verbindungsabbruch
es: Estilo del icono desconectado
fr: Style d'icône hors ligne
it: Stile dell'icona disconnessa
ja: 切断時のアイコンのスタイル
pl: Styl ikony po rozłączeniu
pt_br: Estilo do ícone desconectado
zh_hans: 断开时的图标样式

# menubar.disconnected_icon.style.default
source: Default icon
cs: Výchozí ikona
de: Standardsymbol
es: Icono predeterminado
fr: Icône par défaut
it: Icona predefinita
ja: デフォルトのアイコン
pl: Domyślna ikona
pt_br: Ícone padrão
zh_hans: 默认图标

# menubar.disconnected_icon.style.minimal
source: Minimal dot
cs: Malá tečka
de: Minimaler Punkt
es: Punto mínimo
fr: Petit point
it: Punto minimo
ja: 小さなドット
pl: Mała kropka
pt_br: Ponto mínimo
zh_hans: 极小圆点

# menubar.disconnected_icon.style.none
source: No icon
cs: Žádná ikona
de: Kein Symbol
es: Sin icono
fr: Aucune icône
it: Nessuna icona
ja: アイコンなし
pl: Brak ikony
pt_br: Sem ícone
zh_hans: 无图标

# menubar.disconnected_icon.style.emoji
source: Custom emoji
cs: Vlastní emoji
de: Eigenes Emoji
es: Emoji personalizado
fr: Emoji personnalisé
it: Emoji personalizzata
ja: カスタム絵文字
pl: Własne emoji
pt_br: Emoji personalizado
zh_hans: 自定义表情

# menubar.disconnected_icon.emoji.tooltip
source: Click to pick a different emoji
cs: Kliknutím vyberete jiné emoji
de: Klicken, um ein anderes Emoji zu wählen
es: Haz clic para elegir otro emoji
fr: Cliquez pour choisir un autre emoji
it: Clicca per scegliere un altro emoji
ja: クリックして別の絵文字を選ぶ
pl: Kliknij, aby wybrać inne emoji
pt_br: Clique para escolher outro emoji
zh_hans: 点击以更换表情

# content.style.header
source: Print card style
cs: Styl karty tisku
de: Druckkartenstil
es: Estilo de la tarjeta de impresión
fr: Style de la carte d'impression
it: Stile scheda di stampa
ja: 印刷カードのスタイル
pl: Styl karty druku
pt_br: Estilo do cartão de impressão
zh_hans: 打印卡片样式

# content.style.footer
source: Pick how the progress bar looks while a print is running. The previews loop continuously.
cs: Vyberte vzhled ukazatele postupu během tisku. Náhledy běží ve smyčce.
de: Wählen Sie das Aussehen der Fortschrittsleiste während eines Drucks. Die Vorschauen laufen kontinuierlich.
es: Elija el aspecto de la barra de progreso. Las vistas previas se reproducen en bucle.
fr: Choisissez l'apparence de la barre de progression. Les aperçus défilent en boucle.
it: Scegli l'aspetto della barra di avanzamento. Le anteprime girano in loop.
ja: 印刷中の進捗バーの見た目を選択します。プレビューはループ再生されます。
pl: Wybierz wygląd paska postępu. Podglądy odtwarzane są w pętli.
pt_br: Escolha a aparência da barra de progresso. As prévias rodam em loop.
zh_hans: 选择打印期间进度条的外观。预览循环播放。

# content.metrics.header
source: Additional printer information
cs: Další informace o tiskárně
de: Zusätzliche Druckerinformationen
es: Información adicional de la impresora
fr: Informations supplémentaires sur l'imprimante
it: Informazioni aggiuntive sulla stampante
ja: プリンタ追加情報
pl: Dodatkowe informacje o drukarce
pt_br: Informações adicionais da impressora
zh_hans: 打印机附加信息

# content.metrics.footer
source: Each row appears in the dropdown only when the printer reports a value for it.
cs: Každý řádek se zobrazí jen pokud tiskárna hodnotu hlásí.
de: Jede Zeile erscheint nur, wenn der Drucker einen Wert dafür meldet.
es: Cada fila aparece sólo cuando la impresora reporta un valor.
fr: Chaque ligne n'apparaît que si l'imprimante remonte une valeur correspondante.
it: Ogni riga appare solo quando la stampante riporta un valore.
ja: 各行はプリンタが値を報告した場合のみ表示されます。
pl: Każdy wiersz pojawia się tylko gdy drukarka raportuje wartość.
pt_br: Cada linha aparece somente quando a impressora reporta um valor.
zh_hans: 仅当打印机报告该值时，对应行才会显示。

# content.metrics.temperature.label
source: Show bed/nozzle temperature
cs: Zobrazit teplotu podložky/trysky
de: Bett-/Düsentemperatur anzeigen
es: Mostrar temperatura cama/boquilla
fr: Afficher température plateau/buse
it: Mostra temperatura piatto/ugello
ja: ベッド/ノズル温度を表示
pl: Pokaż temperaturę stołu/dyszy
pt_br: Mostrar temperatura mesa/bico
zh_hans: 显示热床/喷嘴温度

# content.metrics.speed.label
source: Show printing speed
cs: Zobrazit rychlost tisku
de: Druckgeschwindigkeit anzeigen
es: Mostrar velocidad de impresión
fr: Afficher vitesse d'impression
it: Mostra velocità di stampa
ja: 印刷速度を表示
pl: Pokaż prędkość druku
pt_br: Mostrar velocidade de impressão
zh_hans: 显示打印速度

# content.metrics.z_height.label
source: Show Z-height
cs: Zobrazit výšku Z
de: Z-Höhe anzeigen
es: Mostrar altura Z
fr: Afficher hauteur Z
it: Mostra altezza Z
ja: Z軸高さを表示
pl: Pokaż wysokość Z
pt_br: Mostrar altura Z
zh_hans: 显示 Z 轴高度

# content.metrics.nozzle_diameter.label
source: Show nozzle diameter
cs: Zobrazit průměr trysky
de: Düsendurchmesser anzeigen
es: Mostrar diámetro de boquilla
fr: Afficher diamètre de buse
it: Mostra diametro ugello
ja: ノズル径を表示
pl: Pokaż średnicę dyszy
pt_br: Mostrar diâmetro do bico
zh_hans: 显示喷嘴直径

# content.metrics.filament_type.label
source: Show filament type
cs: Zobrazit typ filamentu
de: Filamenttyp anzeigen
es: Mostrar tipo de filamento
fr: Afficher type de filament
it: Mostra tipo di filamento
ja: フィラメントの種類を表示
pl: Pokaż typ filamentu
pt_br: Mostrar tipo de filamento
zh_hans: 显示耗材类型

# content.metrics.mmu.label
source: Show MMU
cs: Zobrazit MMU
de: MMU anzeigen
es: Mostrar MMU
fr: Afficher MMU
it: Mostra MMU
ja: MMUを表示
pl: Pokaż MMU
pt_br: Mostrar MMU
zh_hans: 显示 MMU

# content.job_control.header
source: Job control
cs: Ovládání tisku
de: Auftragssteuerung
es: Control de impresión
fr: Contrôle d'impression
it: Controllo stampa
ja: 印刷制御
pl: Sterowanie drukiem
pt_br: Controle de impressão
zh_hans: 打印控制

# content.job_control.label
source: Show job action buttons
cs: Zobrazit tlačítka akcí
de: Aktionsschaltflächen anzeigen
es: Mostrar botones de acción
fr: Afficher boutons d'action
it: Mostra pulsanti di azione
ja: アクションボタンを表示
pl: Pokaż przyciski akcji
pt_br: Mostrar botões de ação
zh_hans: 显示操作按钮

# printer.connection.header
source: PrusaLink Connection
cs: Připojení PrusaLink
de: PrusaLink-Verbindung
es: Conexión PrusaLink
fr: Connexion PrusaLink
it: Connessione PrusaLink
ja: PrusaLink 接続
pl: Połączenie PrusaLink
pt_br: Conexão PrusaLink
zh_hans: PrusaLink 连接

# printer.display_name.footer
source: Display name is optional. Leave blank to use the name reported by the printer.
cs: Zobrazované jméno je volitelné. Ponechte prázdné pro jméno hlášené tiskárnou.
de: Anzeigename ist optional. Leer lassen, um den vom Drucker gemeldeten Namen zu verwenden.
es: El nombre es opcional. Déjelo vacío para usar el nombre que reporte la impresora.
fr: Le nom d'affichage est optionnel. Laissez vide pour utiliser le nom remonté par l'imprimante.
it: Il nome è opzionale. Lascia vuoto per usare quello riportato dalla stampante.
ja: 表示名は任意です。空欄でプリンタが報告する名前を使用します。
pl: Nazwa wyświetlana jest opcjonalna. Pozostaw puste, by użyć nazwy z drukarki.
pt_br: O nome de exibição é opcional. Deixe em branco para usar o reportado pela impressora.
zh_hans: 显示名称为可选。留空则使用打印机报告的名称。

# printer.connect_uuid.footer
source: Optional. Enables a dedicated Prusa Connect button in the dropdown.
cs: Volitelné. Aktivuje vyhrazené tlačítko Prusa Connect v nabídce.
de: Optional. Aktiviert eine spezielle Prusa Connect-Schaltfläche im Dropdown.
es: Opcional. Habilita un botón dedicado a Prusa Connect en el menú.
fr: Optionnel. Active un bouton Prusa Connect dédié dans le menu déroulant.
it: Opzionale. Abilita un pulsante dedicato a Prusa Connect nel menu.
ja: オプション。ドロップダウンに専用Prusa Connectボタンを有効化します。
pl: Opcjonalne. Włącza dedykowany przycisk Prusa Connect w menu.
pt_br: Opcional. Habilita um botão dedicado ao Prusa Connect no menu.
zh_hans: 可选。在下拉菜单中启用专用 Prusa Connect 按钮。

# printer.camera.footer
source: Optional. Embeds a live RTSP feed in the dropdown.
cs: Volitelné. Vloží živý RTSP přenos do nabídky.
de: Optional. Bettet einen Live-RTSP-Feed in das Dropdown ein.
es: Opcional. Inserta una transmisión RTSP en el menú desplegable.
fr: Optionnel. Intègre un flux RTSP en direct dans le menu déroulant.
it: Opzionale. Incorpora un flusso RTSP dal vivo nel menu a tendina.
ja: オプション。ライブRTSPフィードをドロップダウンに埋め込みます。
pl: Opcjonalne. Osadza strumień RTSP w menu rozwijanym.
pt_br: Opcional. Incorpora um feed RTSP ao vivo no menu suspenso.
zh_hans: 可选。在下拉菜单中嵌入实时 RTSP 视频流。

# printer.camera.enable.label
source: Enable Buddy Camera
cs: Povolit Buddy Camera
de: Buddy Camera aktivieren
es: Habilitar Buddy Camera
fr: Activer Buddy Camera
it: Abilita Buddy Camera
ja: Buddy Camera を有効化
pl: Włącz Buddy Camera
pt_br: Habilitar Buddy Camera
zh_hans: 启用 Buddy Camera

# printer.camera.enable.requires_url
source: Set the PrusaLink URL to enable Buddy Camera.
cs: Pro povolení Buddy Camera nastavte URL PrusaLink.
de: PrusaLink-URL festlegen, um Buddy Camera zu aktivieren.
es: Define la URL de PrusaLink para habilitar Buddy Camera.
fr: Renseignez l'URL PrusaLink pour activer Buddy Camera.
it: Imposta l'URL di PrusaLink per abilitare Buddy Camera.
ja: Buddy Camera を有効にするには PrusaLink の URL を設定してください。
pl: Ustaw adres URL PrusaLink, aby włączyć Buddy Camera.
pt_br: Defina a URL do PrusaLink para habilitar a Buddy Camera.
zh_hans: 请设置 PrusaLink URL 后再启用 Buddy Camera。

# printer.security.header
source: Security
cs: Zabezpečení
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
pl: Bezpieczeństwo
pt_br: Segurança
zh_hans: 安全

# printer.keychain.label
source: Store sensitive info in macOS Keychain
cs: Uložit API klíč v Klíčence macOS
de: API-Schlüssel im macOS-Schlüsselbund speichern
es: Guardar clave API en el Llavero de macOS
fr: Stocker la clé API dans le trousseau macOS
it: Salva chiave API nel Portachiavi di macOS
ja: APIキーをmacOSキーチェーンに保存
pl: Przechowuj klucz API w pęku kluczy macOS
pt_br: Armazenar chave API no Chaveiro do macOS
zh_hans: 将 API 密钥存储在 macOS 钥匙串中

# printer.keychain.confirm_enable.title
source: Move sensitive info to macOS Keychain?
cs: Přesunout API klíč do Klíčenky macOS?
de: API-Schlüssel in den macOS-Schlüsselbund verschieben?
es: ¿Mover la clave API al Llavero de macOS?
fr: Déplacer la clé API dans le trousseau macOS ?
it: Spostare la chiave API nel Portachiavi di macOS?
ja: APIキーをmacOSキーチェーンに移動しますか？
pl: Przenieść klucz API do pęku kluczy macOS?
pt_br: Mover a chave API para o Chaveiro do macOS?
zh_hans: 将 API 密钥移至 macOS 钥匙串？

# printer.keychain.confirm_enable.body
source: Your PrusaLink API key and custom action secrets (URLs, headers, request bodies) will be stored in the macOS Keychain, encrypted and accessible only to this app. Plaintext copies in app preferences will be removed.
cs: Váš API klíč PrusaLink bude uložen v Klíčence macOS, zašifrován a dostupný pouze této aplikaci. Kopie v otevřeném textu v předvolbách aplikace bude odstraněna.
de: Ihr PrusaLink-API-Schlüssel wird im macOS-Schlüsselbund verschlüsselt gespeichert und ist nur für diese App zugänglich. Die Klartext-Kopie in den App-Einstellungen wird entfernt.
es: Tu clave API de PrusaLink se guardará en el Llavero de macOS, cifrada y accesible solo para esta app. Se eliminará la copia en texto plano de las preferencias.
fr: Votre clé API PrusaLink sera stockée dans le trousseau macOS, chiffrée et accessible uniquement à cette app. La copie en clair dans les préférences sera supprimée.
it: La tua chiave API PrusaLink sarà salvata nel Portachiavi di macOS, cifrata e accessibile solo a questa app. La copia in chiaro nelle preferenze sarà rimossa.
ja: PrusaLink APIキーはmacOSキーチェーンに暗号化されて保存され、このアプリのみがアクセスできます。アプリ設定内の平文コピーは削除されます。
pl: Twój klucz API PrusaLink zostanie zapisany w pęku kluczy macOS, zaszyfrowany i dostępny tylko dla tej aplikacji. Kopia w postaci jawnej w preferencjach aplikacji zostanie usunięta.
pt_br: Sua chave API do PrusaLink será armazenada no Chaveiro do macOS, criptografada e acessível somente a este app. A cópia em texto puro nas preferências será removida.
zh_hans: 您的 PrusaLink API 密钥将以加密方式保存在 macOS 钥匙串中，仅本应用可访问。应用偏好中的明文副本将被移除。

# printer.keychain.confirm_enable.button
source: Move to Keychain
cs: Přesunout do Klíčenky
de: In Schlüsselbund verschieben
es: Mover al Llavero
fr: Déplacer dans le trousseau
it: Sposta nel Portachiavi
ja: キーチェーンに移動
pl: Przenieś do pęku kluczy
pt_br: Mover para o Chaveiro
zh_hans: 移至钥匙串

# printer.keychain.confirm_disable.title
source: Store sensitive info in plain text?
cs: Uložit API klíč v otevřeném textu?
de: API-Schlüssel im Klartext speichern?
es: ¿Guardar la clave API en texto plano?
fr: Stocker la clé API en clair ?
it: Salvare la chiave API in chiaro?
ja: APIキーを平文で保存しますか？
pl: Przechowywać klucz API jawnym tekstem?
pt_br: Armazenar a chave API em texto puro?
zh_hans: 以明文存储 API 密钥？
