Repository: deimosfr/Prusa-StatusBar
Catalog: PrusaStatusBar/Resources/*.lproj/Localizable.strings
Languages: cs, de, es, fr, it, ja, pl, pt_br, zh_hans

# printer.keychain.confirm_disable.body
source: Your PrusaLink API key and custom action secrets will be moved out of the macOS Keychain and saved in plain text in app preferences. Any app or script running as your user can read them. This is less secure.
cs: Váš API klíč PrusaLink bude odstraněn z Klíčenky macOS a uložen v otevřeném textu v předvolbách aplikace. Jakákoli aplikace nebo skript spuštěný pod vaším uživatelem si jej může přečíst. Je to méně bezpečné.
de: Ihr PrusaLink-API-Schlüssel wird aus dem macOS-Schlüsselbund entfernt und im Klartext in den App-Einstellungen gespeichert. Jede App oder jedes Skript, das als Ihr Benutzer läuft, kann ihn lesen. Das ist weniger sicher.
es: Tu clave API de PrusaLink se sacará del Llavero de macOS y se guardará en texto plano en las preferencias. Cualquier app o script ejecutado por tu usuario podrá leerla. Es menos seguro.
fr: Votre clé API PrusaLink sera retirée du trousseau macOS et enregistrée en clair dans les préférences. Toute app ou tout script exécuté sous votre utilisateur pourra la lire. C'est moins sécurisé.
it: La tua chiave API PrusaLink sarà rimossa dal Portachiavi di macOS e salvata in chiaro nelle preferenze. Qualsiasi app o script eseguito dal tuo utente potrà leggerla. È meno sicuro.
ja: PrusaLink APIキーはmacOSキーチェーンから削除され、アプリ設定内に平文で保存されます。あなたのユーザーで実行中のあらゆるアプリやスクリプトが読み取れます。安全性は低下します。
pl: Twój klucz API PrusaLink zostanie usunięty z pęku kluczy macOS i zapisany jawnym tekstem w preferencjach aplikacji. Każda aplikacja lub skrypt działający na Twoim koncie użytkownika może go odczytać. Jest to mniej bezpieczne.
pt_br: Sua chave API do PrusaLink será retirada do Chaveiro do macOS e salva em texto puro nas preferências. Qualquer app ou script em execução com seu usuário poderá lê-la. É menos seguro.
zh_hans: 您的 PrusaLink API 密钥将被移出 macOS 钥匙串，并以明文形式保存在应用偏好中。以您的用户身份运行的任何应用或脚本均可读取。安全性较低。

# printer.keychain.confirm_disable.button
source: Store in plain text
cs: Uložit v otevřeném textu
de: Im Klartext speichern
es: Guardar en texto plano
fr: Stocker en clair
it: Salva in chiaro
ja: 平文で保存
pl: Zapisz jawnym tekstem
pt_br: Armazenar em texto puro
zh_hans: 以明文存储

# common.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
zh_hans: 取消

# notification.started.title
source: Print starting
cs: Tisk se spouští
de: Druck startet
es: Impresión iniciando
fr: Impression en démarrage
it: Stampa in avvio
ja: 印刷開始
pl: Rozpoczęcie druku
pt_br: Impressão iniciando
zh_hans: 打印开始

# notification.started.description
source: When a new job begins printing.
cs: Když nová úloha začíná tisknout.
de: Wenn ein neuer Auftrag mit dem Drucken beginnt.
es: Cuando un nuevo trabajo comienza a imprimir.
fr: Quand un nouveau travail commence à imprimer.
it: Quando un nuovo lavoro inizia a stampare.
ja: 新しいジョブが印刷を開始したとき。
pl: Gdy nowe zadanie rozpoczyna druk.
pt_br: Quando um novo trabalho começa a imprimir.
zh_hans: 当新任务开始打印时。

# notification.started.body_default
source: A new print has started.
cs: Nový tisk byl spuštěn.
de: Ein neuer Druck wurde gestartet.
es: Una nueva impresión ha comenzado.
fr: Une nouvelle impression a commencé.
it: Una nuova stampa è iniziata.
ja: 新しい印刷が開始されました。
pl: Nowy druk został rozpoczęty.
pt_br: Uma nova impressão foi iniciada.
zh_hans: 新的打印已开始。

# notification.finished.title
source: Print finished
cs: Tisk dokončen
de: Druck abgeschlossen
es: Impresión finalizada
fr: Impression terminée
it: Stampa completata
ja: 印刷完了
pl: Druk zakończony
pt_br: Impressão concluída
zh_hans: 打印完成

# notification.finished.description
source: When a job completes successfully.
cs: Když úloha úspěšně skončí.
de: Wenn ein Auftrag erfolgreich abgeschlossen wurde.
es: Cuando un trabajo termina con éxito.
fr: Quand un travail se termine avec succès.
it: Quando un lavoro si completa con successo.
ja: ジョブが正常に完了したとき。
pl: Gdy zadanie kończy się sukcesem.
pt_br: Quando um trabalho termina com sucesso.
zh_hans: 当任务成功完成时。

# notification.attention.title
source: Printer needs attention
cs: Tiskárna vyžaduje pozornost
de: Drucker benötigt Aufmerksamkeit
es: La impresora requiere atención
fr: L'imprimante demande de l'attention
it: La stampante richiede attenzione
ja: プリンタが対応を必要としています
pl: Drukarka wymaga uwagi
pt_br: A impressora precisa de atenção
zh_hans: 打印机需要关注

# notification.attention.description
source: Filament runout, door open, user input required.
cs: Konec filamentu, otevřená dvířka, nutný zásah uživatele.
de: Filamentende, Tür offen, Benutzereingabe erforderlich.
es: Filamento agotado, puerta abierta, intervención requerida.
fr: Fin de filament, porte ouverte, action utilisateur requise.
it: Filamento esaurito, sportello aperto, richiesto intervento.
ja: フィラメント切れ、扉オープン、ユーザー操作が必要。
pl: Koniec filamentu, otwarte drzwiczki, wymagana akcja użytkownika.
pt_br: Filamento acabou, porta aberta, ação do usuário necessária.
zh_hans: 耗材用尽、舱门打开、需要用户操作。

# notification.error.title
source: Printer error
cs: Chyba tiskárny
de: Druckerfehler
es: Error de impresora
fr: Erreur d'imprimante
it: Errore stampante
ja: プリンタエラー
pl: Błąd drukarki
pt_br: Erro de impressora
zh_hans: 打印机错误

# notification.error.description
source: Hardware fault, thermal runaway, aborted print.
cs: Selhání hardwaru, tepelný problém, přerušený tisk.
de: Hardwarefehler, thermisches Problem, Druckabbruch.
es: Fallo de hardware, sobrecalentamiento, impresión abortada.
fr: Panne matérielle, dérive thermique, impression annulée.
it: Guasto hardware, problema termico, stampa annullata.
ja: ハードウェア障害、サーマルランナウェイ、印刷中止。
pl: Awaria sprzętu, problem termiczny, przerwany druk.
pt_br: Falha de hardware, problema térmico, impressão abortada.
zh_hans: 硬件故障、热失控、打印中止。

# notification.blocked.title
source: Banners blocked by macOS
cs: Upozornění blokována macOS
de: Benachrichtigungen von macOS blockiert
es: Notificaciones bloqueadas por macOS
fr: Bannières bloquées par macOS
it: Banner bloccati da macOS
ja: macOSによりバナーがブロックされています
pl: Powiadomienia zablokowane przez macOS
pt_br: Notificações bloqueadas pelo macOS
zh_hans: 通知被 macOS 阻止

# notification.blocked.message
source: Enable Prusa StatusBar in System Settings > Notifications.
cs: Aktivujte Prusa StatusBar v Nastavení systému > Oznámení.
de: Aktivieren Sie Prusa StatusBar in den Systemeinstellungen > Mitteilungen.
es: Active Prusa StatusBar en Ajustes del Sistema > Notificaciones.
fr: Activez Prusa StatusBar dans Réglages Système > Notifications.
it: Abilita Prusa StatusBar in Impostazioni di Sistema > Notifiche.
ja: システム設定 > 通知 で Prusa StatusBar を有効化してください。
pl: Włącz Prusa StatusBar w Ustawieniach systemu > Powiadomienia.
pt_br: Ative Prusa StatusBar em Ajustes do Sistema > Notificações.
zh_hans: 请在 系统设置 > 通知 中启用 Prusa StatusBar。

# notification.blocked.action
source: Open Settings
cs: Otevřít Nastavení
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
zh_hans: 打开设置

# notification.card.title
source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
pl: Powiadomienia
pt_br: Notificações
zh_hans: 通知

# notification.card.subtitle
source: Native macOS banners. Choose which events alert you.
cs: Nativní macOS oznámení. Zvolte, které události vás upozorní.
de: Native macOS-Benachrichtigungen. Wählen Sie aus, welche Ereignisse Sie warnen.
es: Notificaciones nativas de macOS. Elija qué eventos le alertan.
fr: Bannières macOS natives. Choisissez les événements qui vous alertent.
it: Banner macOS nativi. Scegli quali eventi ti avvisano.
ja: macOSネイティブ通知。アラート対象のイベントを選択します。
pl: Natywne powiadomienia macOS. Wybierz, które zdarzenia mają alarmować.
pt_br: Notificações nativas do macOS. Escolha quais eventos alertam você.
zh_hans: 原生 macOS 通知。选择需要提醒的事件。

# dropdown.job.elapsed_label
source: ELAPSED
cs: UPLYNULO
de: VERSTRICHEN
es: TRANSCURRIDO
fr: ÉCOULÉ
it: TRASCORSO
ja: 経過
pl: MINĘŁO
pt_br: DECORRIDO
zh_hans: 已用

# dropdown.job.remaining_label
source: REMAINING
cs: ZBÝVÁ
de: VERBLEIBEND
es: RESTANTE
fr: RESTANT
it: RESIDUO
ja: 残り
pl: POZOSTAŁO
pt_br: RESTANTE
zh_hans: 剩余

# dropdown.actions.header
source: Actions
cs: Akce
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
pl: Akcje
pt_br: Ações
zh_hans: 操作

# dropdown.actions.state_expanded
source: Actions, expanded
cs: Akce, rozbaleno
de: Aktionen, ausgeklappt
es: Acciones, expandido
fr: Actions, ouvert
it: Azioni, espanse
ja: アクション、展開済み
pl: Akcje, rozwinięte
pt_br: Ações, expandido
zh_hans: 操作，已展开

# dropdown.actions.state_collapsed
source: Actions, collapsed
cs: Akce, sbaleno
de: Aktionen, eingeklappt
es: Acciones, colapsado
fr: Actions, replié
it: Azioni, contratte
ja: アクション、折りたたみ済み
pl: Akcje, zwinięte
pt_br: Ações, recolhido
zh_hans: 操作，已收起

# dropdown.unconfigured.message
source: Add your PrusaLink URL and API key to start monitoring your printer.
cs: Přidejte URL PrusaLink a API klíč pro zahájení sledování tiskárny.
de: Fügen Sie Ihre PrusaLink-URL und Ihren API-Schlüssel hinzu, um die Überwachung zu starten.
es: Añada su URL PrusaLink y clave API para empezar a monitorizar la impresora.
fr: Ajoutez votre URL PrusaLink et votre clé API pour commencer la surveillance.
it: Aggiungi URL PrusaLink e chiave API per iniziare a monitorare la stampante.
ja: プリンタ監視を始めるには、PrusaLinkのURLとAPIキーを追加してください。
pl: Dodaj URL PrusaLink i klucz API, aby zacząć monitorować drukarkę.
pt_br: Adicione URL do PrusaLink e chave API para começar a monitorar a impressora.
zh_hans: 添加 PrusaLink URL 和 API 密钥以开始监控您的打印机。

# dropdown.unconfigured.action
source: Open printer settings
cs: Otevřít nastavení tiskárny
de: Druckereinstellungen öffnen
es: Abrir ajustes de impresora
fr: Ouvrir les réglages d'imprimante
it: Apri impostazioni stampante
ja: プリンタ設定を開く
pl: Otwórz ustawienia drukarki
pt_br: Abrir ajustes da impressora
zh_hans: 打开打印机设置

# dropdown.unreachable.title
source: Printer unreachable
cs: Tiskárna nedostupná
de: Drucker nicht erreichbar
es: Impresora inaccesible
fr: Imprimante injoignable
it: Stampante non raggiungibile
ja: プリンタに到達できません
pl: Drukarka nieosiągalna
pt_br: Impressora inacessível
zh_hans: 打印机不可达

# dropdown.unreachable.message
source: Check that the printer is on the network and the URL is reachable.
cs: Ověřte, že je tiskárna na síti a URL je dostupná.
de: Prüfen Sie, ob der Drucker im Netzwerk ist und die URL erreichbar ist.
es: Compruebe que la impresora está en la red y que la URL es accesible.
fr: Vérifiez que l'imprimante est sur le réseau et que l'URL est joignable.
it: Verifica che la stampante sia in rete e l'URL raggiungibile.
ja: プリンタがネットワーク上にあり、URLが到達可能か確認してください。
pl: Sprawdź, czy drukarka jest w sieci i URL jest dostępny.
pt_br: Verifique se a impressora está na rede e a URL está acessível.
zh_hans: 请检查打印机是否在网络中且 URL 可达。

# dropdown.loading
source: Loading status...
cs: Načítání stavu...
de: Status wird geladen...
es: Cargando estado...
fr: Chargement de l'état...
it: Caricamento stato...
ja: ステータスを読み込み中...
pl: Wczytywanie statusu...
pt_br: Carregando status...
zh_hans: 正在加载状态...

# dropdown.camera.preview
source: Camera preview (prototype)
cs: Náhled kamery (prototyp)
de: Kameravorschau (Prototyp)
es: Vista previa de cámara (prototipo)
fr: Aperçu caméra (prototype)
it: Anteprima telecamera (prototipo)
ja: カメラプレビュー (プロトタイプ)
pl: Podgląd kamery (prototyp)
pt_br: Prévia da câmera (protótipo)
zh_hans: 摄像头预览 (原型)

# dropdown.metrics.temp.target
source: Target %lld°
cs: Cíl %lld°
de: Ziel %lld°
es: Objetivo %lld°
fr: Cible %lld°
it: Obiettivo %lld°
ja: 目標 %lld°
pl: Cel %lld°
pt_br: Alvo %lld°
zh_hans: 目标 %lld°

# dropdown.metrics.temp.no_target
source: No target
cs: Bez cíle
de: Kein Ziel
es: Sin objetivo
fr: Aucune cible
it: Nessun obiettivo
ja: 目標なし
pl: Brak celu
pt_br: Sem alvo
zh_hans: 无目标

# error.uuid.invalid
source: Invalid UUID format
cs: Neplatný formát UUID
de: Ungültiges UUID-Format
es: Formato UUID inválido
fr: Format UUID invalide
it: Formato UUID non valido
ja: UUID形式が正しくありません
pl: Nieprawidłowy format UUID
pt_br: Formato UUID inválido
zh_hans: UUID 格式无效

# error.rtsp.invalid
source: Invalid RTSP URL
cs: Neplatná RTSP URL
de: Ungültige RTSP-URL
es: URL RTSP inválida
fr: URL RTSP invalide
it: URL RTSP non valido
ja: RTSP URLが正しくありません
pl: Nieprawidłowy adres RTSP
pt_br: URL RTSP inválida
zh_hans: RTSP URL 无效

# error.host.invalid
source: Enter only the IP or hostname
cs: Zadejte pouze IP nebo hostname
de: Nur IP oder Hostname eingeben
es: Introduzca sólo la IP o el nombre de host
fr: Saisir uniquement l'IP ou le nom d'hôte
it: Inserisci solo IP o hostname
ja: IPまたはホスト名のみ入力してください
pl: Wpisz tylko IP lub nazwę hosta
pt_br: Informe apenas o IP ou nome do host
zh_hans: 仅输入 IP 或主机名

# error.url.invalid
source: Invalid URL
cs: Neplatná URL
de: Ungültige URL
es: URL inválida
fr: URL invalide
it: URL non valido
ja: URLが正しくありません
pl: Nieprawidłowy adres URL
pt_br: URL inválida
zh_hans: URL 无效

# error.printer.missing_credentials
source: No API key configured
cs: Není nakonfigurován API klíč
de: Kein API-Schlüssel konfiguriert
es: No hay clave API configurada
fr: Aucune clé API configurée
it: Nessuna chiave API configurata
ja: APIキーが設定されていません
pl: Brak skonfigurowanego klucza API
pt_br: Nenhuma chave de API configurada
zh_hans: 未配置 API 密钥

# error.printer.invalid_url
source: Printer URL is not valid
cs: URL tiskárny není platná
de: Drucker-URL ist ungültig
es: La URL de la impresora no es válida
fr: L'URL de l'imprimante est invalide
it: L'URL della stampante non è valido
ja: プリンタのURLが正しくありません
pl: Adres URL drukarki jest nieprawidłowy
pt_br: A URL da impressora não é válida
zh_hans: 打印机 URL 无效

# error.printer.unreachable
source: Printer unreachable
cs: Tiskárna nedostupná
de: Drucker nicht erreichbar
es: Impresora inaccesible
fr: Imprimante injoignable
it: Stampante non raggiungibile
ja: プリンタに到達できません
pl: Drukarka nieosiągalna
pt_br: Impressora inacessível
zh_hans: 打印机不可达

# error.printer.invalid_credentials
source: Invalid API key
cs: Neplatný API klíč
de: Ungültiger API-Schlüssel
es: Clave API no válida
fr: Clé API invalide
it: Chiave API non valida
ja: APIキーが無効です
pl: Nieprawidłowy klucz API
pt_br: Chave de API inválida
zh_hans: API 密钥无效

# error.printer.not_found
source: Resource not found
cs: Zdroj nenalezen
de: Ressource nicht gefunden
es: Recurso no encontrado
fr: Ressource introuvable
it: Risorsa non trovata
ja: リソースが見つかりません
pl: Nie znaleziono zasobu
pt_br: Recurso não encontrado
zh_hans: 未找到资源

# error.printer.server_status
source: Printer returned HTTP %lld
cs: Tiskárna vrátila HTTP %lld
de: Drucker antwortete mit HTTP %lld
es: La impresora devolvió HTTP %lld
fr: L'imprimante a renvoyé HTTP %lld
it: La stampante ha restituito HTTP %lld
ja: プリンタが HTTP %lld を返しました
pl: Drukarka zwróciła HTTP %lld
pt_br: A impressora retornou HTTP %lld
zh_hans: 打印机返回了 HTTP %lld

# error.printer.decoding
source: Could not decode printer response: %@
cs: Nelze dekódovat odpověď tiskárny: %@
de: Antwort des Druckers konnte nicht dekodiert werden: %@
es: No se pudo decodificar la respuesta de la impresora: %@
fr: Impossible de décoder la réponse de l'imprimante : %@
it: Impossibile decodificare la risposta della stampante: %@
ja: プリンタの応答をデコードできませんでした: %@
pl: Nie można zdekodować odpowiedzi drukarki: %@
pt_br: Não foi possível decodificar a resposta da impressora: %@
zh_hans: 无法解码打印机响应：%@

# a11y.refresh_button
source: Refresh (⌘R)
cs: Obnovit (⌘R)
de: Aktualisieren (⌘R)
es: Actualizar (⌘R)
fr: Actualiser (⌘R)
it: Aggiorna (⌘R)
ja: 更新 (⌘R)
pl: Odśwież (⌘R)
pt_br: Atualizar (⌘R)
zh_hans: 刷新 (⌘R)

# a11y.progress_bar
source: Progress
cs: Postup
de: Fortschritt
es: Progreso
fr: Progression
it: Avanzamento
ja: 進捗
pl: Postęp
pt_br: Progresso
zh_hans: 进度

# a11y.style_selector
source: Print card progress bar style
cs: Styl ukazatele postupu
de: Stil der Druckkarten-Fortschrittsleiste
es: Estilo de barra de progreso
fr: Style de la barre de progression
it: Stile barra di avanzamento
ja: 進捗バーのスタイル
pl: Styl paska postępu
pt_br: Estilo da barra de progresso
zh_hans: 进度条样式

# a11y.brand_accent
source: Brand accent color
cs: Značková barva zvýraznění
de: Markenakzentfarbe
es: Color de acento de marca
fr: Couleur d'accent de marque
it: Colore d'accento di marca
ja: ブランドアクセントカラー
pl: Kolor akcentu marki
pt_br: Cor de destaque da marca
zh_hans: 品牌强调色

# a11y.refresh_interval
source: Refresh interval
cs: Interval obnovování
de: Aktualisierungsintervall
es: Intervalo de actualización
fr: Intervalle d'actualisation
it: Intervallo di aggiornamento
ja: 更新間隔
pl: Interwał odświeżania
pt_br: Intervalo de atualização
zh_hans: 刷新间隔

# a11y.temp
source: %@ temperature
cs: Teplota %@
de: %@ Temperatur
es: Temperatura %@
fr: Température %@
it: Temperatura %@
ja: %@ 温度
pl: Temperatura %@
pt_br: Temperatura %@
zh_hans: %@ 温度

# about.coffee_link
source: Buy me a coffee
cs: Kup mi kávu
de: Spendiere mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
it: Offrimi un caffè
ja: コーヒーをおごる
pl: Postaw mi kawę
pt_br: Me pague um café
zh_hans: 请我喝杯咖啡

# about.source_link
source: Source code
cs: Zdrojový kód
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
pl: Kod źródłowy
pt_br: Código-fonte
zh_hans: 源代码

# about.issues_link
source: Report an issue
cs: Nahlásit problém
de: Problem melden
es: Reportar un problema
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告
pl: Zgłoś problem
pt_br: Relatar um problema
zh_hans: 报告问题

# about.go2rtc_credit
source: Live video powered by VLCKit (LGPL)
cs: Živý kamerový přenos zajišťuje go2rtc (MIT)
de: Live-Kamera-Transmuxing dank go2rtc (MIT)
es: Transmuxing de cámara con go2rtc (MIT)
fr: Transmuxing caméra par go2rtc (MIT)
it: Video live con VLCKit (LGPL)
ja: ライブ映像は VLCKit (LGPL) を使用
pl: Wideo na żywo dzięki VLCKit (LGPL)
pt_br: Vídeo ao vivo via VLCKit (LGPL)
zh_hans: 实时摄像头转流由 go2rtc (MIT) 提供

# about.community_notice
source: Community application, Non Prusa Official
cs: Komunitní aplikace, neoficiální produkt Prusa
de: Community-Anwendung, kein offizielles Prusa-Produkt
es: Aplicación comunitaria, no oficial de Prusa
fr: Application communautaire, non officielle Prusa
it: Applicazione della comunità, non ufficiale Prusa
ja: コミュニティアプリ、Prusa非公式
pl: Aplikacja społecznościowa, nieoficjalna w Prusa
pt_br: Aplicativo da comunidade, não oficial Prusa
zh_hans: 社区应用，非 Prusa 官方

# misc.refresh_interval.custom
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
pl: Niestandardowy
pt_br: Personalizado
zh_hans: 自定义

# misc.status.error
source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pl: Błąd
pt_br: Erro
zh_hans: 错误

# prefs.tab.general
source: General
cs: Obecné
de: Allgemein
fr: Général
it: Generale
ja: 一般
pl: Ogólne
pt_br: Geral
zh_hans: 通用

# prefs.tab.menu_bar
source: Menu bar
cs: Lišta nabídek
de: Menüleiste
es: Barra de menú
fr: Barre de menu
it: Barra dei menu
ja: メニューバー
pl: Pasek menu
pt_br: Barra de menus
zh_hans: 菜单栏

# prefs.tab.menu_content
source: Menu content
cs: Obsah nabídky
de: Menüinhalt
es: Contenido del menú
fr: Contenu du menu
it: Contenuto del menu
ja: メニュー内容
pl: Zawartość menu
pt_br: Conteúdo do menu
zh_hans: 菜单内容

# prefs.tab.printer
source: Printer
cs: Tiskárna
de: Drucker
es: Impresora
fr: Imprimante
it: Stampante
ja: プリンタ
pl: Drukarka
pt_br: Impressora
zh_hans: 打印机

# prefs.tab.about
source: About
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
pl: Informacje
pt_br: Sobre
zh_hans: 关于

# content.style.spool
source: Spool filament
cs: Cívka filamentu
de: Filamentspule
es: Bobina de filamento
fr: Bobine de filament
it: Bobina filamento
ja: フィラメントスプール
pl: Szpula filamentu
pt_br: Bobina de filamento
zh_hans: 耗材线轴

# content.style.classic
source: Classic
cs: Klasický
de: Klassisch
es: Clásico
fr: Classique
it: Classico
ja: クラシック
pl: Klasyczny
pt_br: Clássico
zh_hans: 经典

# content.job_control.footer
source: Adds Resume, Pause, and Stop buttons in a collapsible section above the PrusaLink and PrusaConnect links. Each is disabled when its action is not valid for the current printer state.
cs: Přidá tlačítka Pokračovat, Pozastavit a Zastavit do sbalitelné sekce nad odkazy PrusaLink a PrusaConnect. Každé je zakázané, pokud jeho akce není v aktuálním stavu tiskárny platná.
de: Fügt Fortsetzen-, Pausieren- und Stopp-Schaltflächen in einem ausklappbaren Bereich über den PrusaLink- und PrusaConnect-Links hinzu. Jede ist deaktiviert, wenn ihre Aktion im aktuellen Druckerzustand ungültig ist.
es: Añade botones Reanudar, Pausar y Detener en una sección plegable sobre los enlaces de PrusaLink y PrusaConnect. Cada uno se desactiva cuando su acción no es válida para el estado actual de la impresora.
fr: Ajoute les boutons Reprendre, Pause et Arrêter dans une section repliable au-dessus des liens PrusaLink et PrusaConnect. Chaque bouton est désactivé lorsque son action n'est pas valide pour l'état actuel de l'imprimante.
it: Aggiunge i pulsanti Riprendi, Pausa e Stop in una sezione comprimibile sopra i collegamenti PrusaLink e PrusaConnect. Ogni pulsante è disattivato quando la sua azione non è valida per lo stato attuale della stampante.
ja: PrusaLink および PrusaConnect リンクの上に折りたたみ可能なセクションで「再開」「一時停止」「停止」ボタンを追加します。各ボタンは、現在のプリンタ状態でアクションが無効な場合は無効になります。
pl: Dodaje przyciski Wznów, Pauza i Zatrzymaj w sekcji rozwijanej nad linkami PrusaLink i PrusaConnect. Każdy jest wyłączony, gdy jego akcja nie jest dostępna w bieżącym stanie drukarki.
pt_br: Adiciona botões Retomar, Pausar e Parar em uma seção retrátil acima dos links PrusaLink e PrusaConnect. Cada um fica desativado quando sua ação não é válida no estado atual da impressora.
zh_hans: 在 PrusaLink 与 PrusaConnect 链接上方的可折叠区域中添加 恢复、暂停 和 停止 按钮。当当前打印机状态下操作不可用时，相应按钮会被禁用。

# content.web_links.header
source: PrusaLink & PrusaConnect
cs: PrusaLink a PrusaConnect
es: PrusaLink y PrusaConnect
fr: PrusaLink et PrusaConnect
it: PrusaLink e PrusaConnect
ja: PrusaLink と PrusaConnect
pl: PrusaLink i PrusaConnect
pt_br: PrusaLink e PrusaConnect
zh_hans: PrusaLink 与 PrusaConnect

# content.web_links.footer
source: Show or hide the PrusaLink and Prusa Connect buttons in the dropdown.
cs: Zobrazí nebo skryje tlačítka PrusaLink a Prusa Connect v rozbalovací nabídce.
de: Blendet die PrusaLink- und Prusa Connect-Schaltflächen im Dropdown ein oder aus.
es: Muestra u oculta los botones de PrusaLink y Prusa Connect en el desplegable.
fr: Affiche ou masque les boutons PrusaLink et Prusa Connect dans le menu déroulant.
it: Mostra o nasconde i pulsanti PrusaLink e Prusa Connect nel menu a discesa.
ja: ドロップダウンで PrusaLink と Prusa Connect ボタンの表示/非表示を切り替えます。
pl: Pokazuje lub ukrywa przyciski PrusaLink i Prusa Connect w menu rozwijanym.
pt_br: Mostra ou oculta os botões do PrusaLink e Prusa Connect na lista suspensa.
zh_hans: 在下拉菜单中显示或隐藏 PrusaLink 与 Prusa Connect 按钮。
