Repository: deimosfr/Prusa-StatusBar
Catalog: PrusaStatusBar/Resources/*.lproj/Localizable.strings
Languages: cs, de, es, fr, it, ja, pl, pt_br, zh_hans

# content.web_links.uuid.help
source: The Prusa Connect UUID is optional: leave it blank to link to the generic cloud dashboard, or set a printer UUID to deep-link to that printer's page.
cs: UUID Prusa Connect je volitelné: ponechte prázdné pro odkaz na obecný cloudový dashboard, nebo zadejte UUID tiskárny pro přímý odkaz na její stránku.
de: Die Prusa Connect UUID ist optional: leer lassen für den Link zum allgemeinen Cloud-Dashboard, oder eine Drucker-UUID setzen, um direkt zur Seite dieses Druckers zu verlinken.
es: El UUID de Prusa Connect es opcional: déjalo vacío para enlazar con el panel en la nube genérico, o establece un UUID de impresora para enlazar directamente con su página.
fr: L'UUID Prusa Connect est facultatif : laissez-le vide pour pointer vers le tableau de bord cloud générique, ou renseignez l'UUID d'une imprimante pour lier directement vers sa page.
it: L'UUID Prusa Connect è opzionale: lascialo vuoto per collegare alla dashboard cloud generica, oppure imposta un UUID stampante per collegare direttamente alla sua pagina.
ja: Prusa Connect UUID は任意です。空欄のままにすると汎用クラウドダッシュボードへリンクし、プリンターの UUID を設定するとそのプリンターのページへ直接リンクします。
pl: UUID Prusa Connect jest opcjonalny: pozostaw puste, aby linkować do ogólnego panelu w chmurze, lub ustaw UUID drukarki, aby linkować bezpośrednio do jej strony.
pt_br: O UUID do Prusa Connect é opcional: deixe em branco para vincular ao painel na nuvem genérico, ou defina um UUID de impressora para vincular diretamente à sua página.
zh_hans: Prusa Connect UUID 为可选项：留空则链接到通用云控制台；填入打印机 UUID 则直接链接到该打印机的页面。

# content.web_links.show_prusalink.label
source: Show PrusaLink button
cs: Zobrazit tlačítko PrusaLink
de: PrusaLink-Schaltfläche anzeigen
es: Mostrar botón de PrusaLink
fr: Afficher le bouton PrusaLink
it: Mostra pulsante PrusaLink
ja: PrusaLink ボタンを表示
pl: Pokaż przycisk PrusaLink
pt_br: Mostrar botão do PrusaLink
zh_hans: 显示 PrusaLink 按钮

# content.web_links.show_prusaconnect.label
source: Show Prusa Connect button
cs: Zobrazit tlačítko Prusa Connect
de: Prusa Connect-Schaltfläche anzeigen
es: Mostrar botón de Prusa Connect
fr: Afficher le bouton Prusa Connect
it: Mostra pulsante Prusa Connect
ja: Prusa Connect ボタンを表示
pl: Pokaż przycisk Prusa Connect
pt_br: Mostrar botão do Prusa Connect
zh_hans: 显示 Prusa Connect 按钮

# printer.field.fallback_url
source: Fallback URL
cs: Záložní URL
es: URL de respaldo
fr: URL de secours
it: URL di riserva
ja: フォールバックURL
pl: Zapasowy URL
pt_br: URL de fallback
zh_hans: 备用 URL

# printer.field.fallback_url.add
source: Add fallback URL (optional)
cs: Přidat záložní URL (volitelné)
de: Fallback-URL hinzufügen (optional)
es: Añadir URL de respaldo (opcional)
fr: Ajouter une URL de secours (optionnel)
it: Aggiungi URL di riserva (opzionale)
ja: フォールバックURLを追加（任意）
pl: Dodaj zapasowy URL (opcjonalnie)
pt_br: Adicionar URL de fallback (opcional)
zh_hans: 添加备用 URL（可选）

# printer.field.fallback_url.label
source: Fallback URL (optional)
cs: Záložní URL (volitelné)
es: URL de respaldo (opcional)
fr: URL de secours (optionnel)
it: URL di riserva (opzionale)
ja: フォールバックURL（任意）
pl: Zapasowy URL (opcjonalnie)
pt_br: URL de fallback (opcional)
zh_hans: 备用 URL（可选）

# printer.fallback_url.footer
source: Used automatically when the primary URL is unreachable (e.g. Wi-Fi, Ethernet, or VPN path to the same printer).
cs: Použije se automaticky, když primární URL není dostupná (např. Wi-Fi, Ethernet nebo VPN trasa ke stejné tiskárně).
de: Wird automatisch verwendet, wenn die primäre URL nicht erreichbar ist (z. B. WLAN-, Ethernet- oder VPN-Pfad zum gleichen Drucker).
es: Se usa automáticamente cuando la URL principal no está accesible (p. ej. ruta Wi-Fi, Ethernet o VPN a la misma impresora).
fr: Utilisée automatiquement quand l'URL principale est injoignable (ex: chemin Wi-Fi, Ethernet ou VPN vers la même imprimante).
it: Usato automaticamente quando l'URL principale non è raggiungibile (es. percorso Wi-Fi, Ethernet o VPN verso la stessa stampante).
ja: メインURLに到達できない場合に自動的に使用されます（同じプリンタへの Wi-Fi、Ethernet、VPN 経路など）。
pl: Używany automatycznie, gdy główny URL jest niedostępny (np. trasa Wi-Fi, Ethernet lub VPN do tej samej drukarki).
pt_br: Usada automaticamente quando a URL principal não está acessível (ex.: caminho Wi-Fi, Ethernet ou VPN para a mesma impressora).
zh_hans: 当主 URL 不可达时自动使用（例如同一打印机的 Wi-Fi、以太网或 VPN 路径）。

# printer.field.api_key
source: API key
cs: API klíč
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ja: APIキー
pl: Klucz API
pt_br: Chave API
zh_hans: API 密钥

# printer.api_key.show
source: Show API key
cs: Zobrazit API klíč
de: API-Schlüssel anzeigen
es: Mostrar clave API
fr: Afficher la clé API
it: Mostra chiave API
ja: APIキーを表示
pl: Pokaż klucz API
pt_br: Mostrar chave API
zh_hans: 显示 API 密钥

# printer.api_key.hide
source: Hide API key
cs: Skrýt API klíč
de: API-Schlüssel ausblenden
es: Ocultar clave API
fr: Masquer la clé API
it: Nascondi chiave API
ja: APIキーを非表示
pl: Ukryj klucz API
pt_br: Ocultar chave API
zh_hans: 隐藏 API 密钥

# printer.field.display_name
source: Display name
cs: Zobrazované jméno
de: Anzeigename
es: Nombre
fr: Nom d'affichage
it: Nome
ja: 表示名
pl: Nazwa
pt_br: Nome de exibição
zh_hans: 显示名称

# printer.url.test_help
source: Test this URL
cs: Otestovat tuto URL
de: Diese URL testen
es: Probar esta URL
fr: Tester cette URL
it: Prova questo URL
ja: このURLをテスト
pl: Przetestuj ten URL
pt_br: Testar esta URL
zh_hans: 测试此 URL

# printer.field.validation.valid
source: Valid URL
it: URL valido
ja: 有効なURL
pl: Prawidłowy URL
pt_br: URL válida

# printer.field.validation.valid_host
source: Valid IP or hostname
it: IP o hostname valido
ja: 有効なIPまたはホスト名
pl: Prawidłowy adres IP lub nazwa hosta
pt_br: IP ou nome de host válido

# printer.field.validation.invalid_url
source: Invalid URL
it: URL non valido
ja: 無効なURL
pl: Nieprawidłowy URL
pt_br: URL inválida

# printer.field.validation.invalid_host
source: Enter a valid IP or hostname
it: Inserisci un IP o un hostname valido
ja: 有効なIPまたはホスト名を入力してください
pl: Wprowadź prawidłowy adres IP lub nazwę hosta
pt_br: Insira um IP ou nome de host válido

# printer.field.validation.click_to_test
source: Click the icon to validate connectivity
it: Fai clic sull'icona per verificare la connettività
ja: アイコンをクリックして接続を確認
pl: Kliknij ikonę, aby sprawdzić łączność
pt_br: Clique no ícone para validar a conectividade

# common.help.tooltip
source: More info
cs: Více informací
de: Mehr Infos
es: Más información
fr: Plus d'infos
it: Maggiori info
ja: 詳細情報
pl: Więcej informacji
pt_br: Mais informações
zh_hans: 更多信息

# common.help.learn_more
source: Learn more
cs: Zjistit více
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Scopri di più
ja: 詳しく見る
pl: Dowiedz się więcej
pt_br: Saiba mais
zh_hans: 了解更多

# printer.help.url.body
source: Enter http://<ip> or http://<hostname> of your printer (for example http://192.168.1.42 or http://prusa-mk3.local). Open it in your web browser first to confirm PrusaLink loads.
cs: Zadejte http://<ip> nebo http://<hostname> své tiskárny (například http://192.168.1.42 nebo http://prusa-mk3.local). Nejprve adresu otevřete ve webovém prohlížeči a ověřte, že se PrusaLink načte.
de: Geben Sie http://<ip> oder http://<hostname> Ihres Druckers ein (zum Beispiel http://192.168.1.42 oder http://prusa-mk3.local). Öffnen Sie die Adresse zuerst in Ihrem Webbrowser, um sicherzustellen, dass PrusaLink geladen wird.
es: Introduce http://<ip> o http://<nombre_de_host> de tu impresora (por ejemplo http://192.168.1.42 o http://prusa-mk3.local). Ábrela primero en tu navegador para confirmar que PrusaLink se carga.
fr: Saisissez http://<ip> ou http://<nom_d_hote> de votre imprimante (par exemple http://192.168.1.42 ou http://prusa-mk3.local). Ouvrez l'adresse dans votre navigateur web pour vérifier que PrusaLink se charge.
it: Inserisci http://<ip> o http://<hostname> della tua stampante (per esempio http://192.168.1.42 o http://prusa-mk3.local). Aprilo prima nel browser web per verificare che PrusaLink si carichi.
ja: プリンターの http://<ip> または http://<hostname> を入力してください（例: http://192.168.1.42 または http://prusa-mk3.local）。先にブラウザでアドレスを開き、PrusaLink が表示されることを確認してください。
pl: Wprowadź http://<ip> lub http://<hostname> swojej drukarki (na przykład http://192.168.1.42 lub http://prusa-mk3.local). Najpierw otwórz adres w przeglądarce, aby potwierdzić, że PrusaLink się ładuje.
pt_br: Informe http://<ip> ou http://<hostname> da sua impressora (por exemplo http://192.168.1.42 ou http://prusa-mk3.local). Abra primeiro no navegador para confirmar que o PrusaLink carrega.
zh_hans: 请输入打印机的 http://<ip> 或 http://<hostname>（例如 http://192.168.1.42 或 http://prusa-mk3.local）。先在浏览器中打开该地址，确认 PrusaLink 能够加载。

# printer.help.api_key.body
source: Find the PrusaLink API key on Prusa Connect for this printer.
cs: PrusaLink API klíč pro tuto tiskárnu najdete v Prusa Connect.
de: Den API-Schlüssel finden Sie für diesen Drucker in Prusa Connect.
es: Encuentra la clave API de esta impresora en Prusa Connect.
fr: Retrouvez la clé API PrusaLink sur Prusa Connect pour cette imprimante.
it: Trovi la chiave API di PrusaLink di questa stampante su Prusa Connect.
ja: PrusaLink の API キーは Prusa Connect 上のこのプリンターのページで確認できます。
pl: Klucz API PrusaLink tej drukarki znajdziesz w Prusa Connect.
pt_br: Encontre a chave de API do PrusaLink desta impressora no Prusa Connect.
zh_hans: 可在 Prusa Connect 中找到此打印机的 PrusaLink API 密钥。

# printer.help.camera.body
source: Enter the IP or hostname of the Buddy Camera (for example 192.168.1.42 or buddy-cam.local). Important: RTSP is OFF by default on the Buddy Camera. Enable it in PrusaConnect under Camera > Camera control, otherwise the tile cannot connect.
cs: Zadejte IP adresu nebo hostname Buddy Camery (například 192.168.1.42 nebo buddy-cam.local). Důležité: RTSP je u Buddy Camery ve výchozím stavu VYPNUTÉ. Povolte ho v PrusaConnect v Kamera > Ovládání kamery, jinak se dlaždice nepřipojí.
de: Geben Sie die IP oder den Hostnamen der Buddy Camera ein (zum Beispiel 192.168.1.42 oder buddy-cam.local). Wichtig: Bei der Buddy Camera ist RTSP standardmäßig DEAKTIVIERT. Aktivieren Sie es in PrusaConnect unter Kamera > Kamerasteuerung, sonst kann die Kachel keine Verbindung aufbauen.
es: Introduce la IP o el nombre de host de la Buddy Camera (por ejemplo 192.168.1.42 o buddy-cam.local). Importante: en la Buddy Camera, RTSP está DESACTIVADO por defecto. Actívalo en PrusaConnect en Cámara > Control de cámara, de lo contrario la imagen no podrá conectarse.
fr: Saisissez l'IP ou le nom d'hôte de la Buddy Camera (par exemple 192.168.1.42 ou buddy-cam.local). Important : sur la Buddy Camera, le RTSP est DÉSACTIVÉ par défaut. Activez-le dans PrusaConnect via Caméra > Contrôle de la caméra, sinon la tuile ne pourra pas se connecter.
it: Inserisci l'IP o l'hostname della Buddy Camera (per esempio 192.168.1.42 o buddy-cam.local). Importante: sulla Buddy Camera RTSP è DISATTIVATO di default. Attivalo in PrusaConnect in Telecamera > Controllo telecamera, altrimenti il riquadro non potrà connettersi.
ja: Buddy Camera の IP またはホスト名を入力してください（例: 192.168.1.42 または buddy-cam.local）。 重要: Buddy Camera では RTSP は既定で無効です。PrusaConnect の Camera > Camera control から有効にしてください。有効にしないとタイルは接続できません。
pl: Wprowadź IP lub nazwę hosta kamery Buddy (na przykład 192.168.1.42 lub buddy-cam.local). Ważne: w Buddy Camera RTSP jest domyślnie WYŁĄCZONE. Włącz je w PrusaConnect w sekcji Kamera > Sterowanie kamerą, inaczej kafelek się nie połączy.
pt_br: Informe o IP ou hostname da Buddy Camera (por exemplo 192.168.1.42 ou buddy-cam.local). Importante: na Buddy Camera, o RTSP vem DESATIVADO por padrão. Ative-o no PrusaConnect em Câmera > Controle da câmera, caso contrário o bloco não conseguirá conectar.
zh_hans: 请输入 Buddy Camera 的 IP 或主机名（例如 192.168.1.42 或 buddy-cam.local）。 重要：Buddy Camera 默认关闭 RTSP。请前往 PrusaConnect 的 Camera > Camera control 启用，否则相机方块将无法连接。

# printer.help.uuid.body
source: Find this UUID in the printer's settings on Prusa Connect. Optional: leave blank if you do not use Prusa Connect.
cs: Toto UUID najdete v nastavení tiskárny v Prusa Connect. Volitelné: nechte prázdné, pokud Prusa Connect nepoužíváte.
de: Diese UUID finden Sie in den Druckereinstellungen in Prusa Connect. Optional: leer lassen, wenn Sie Prusa Connect nicht nutzen.
es: Encuentra este UUID en los ajustes de la impresora en Prusa Connect. Opcional: déjalo en blanco si no usas Prusa Connect.
fr: Retrouvez cet UUID dans les paramètres de l'imprimante sur Prusa Connect. Optionnel : laissez vide si vous n'utilisez pas Prusa Connect.
it: Trovi questo UUID nelle impostazioni della stampante su Prusa Connect. Opzionale: lascia vuoto se non usi Prusa Connect.
ja: この UUID は Prusa Connect のプリンター設定で確認できます。任意項目: Prusa Connect を使用しない場合は空欄のままで構いません。
pl: Ten UUID znajdziesz w ustawieniach drukarki w Prusa Connect. Opcjonalne: pozostaw puste, jeśli nie używasz Prusa Connect.
pt_br: Encontre este UUID nas configurações da impressora no Prusa Connect. Opcional: deixe em branco se não usa o Prusa Connect.
zh_hans: 可以在 Prusa Connect 中此打印机的设置里找到该 UUID。可选：如果不使用 Prusa Connect，可留空。

# printer.test.connected
source: Connected
cs: Připojeno
de: Verbunden
es: Conectada
fr: Connectée
it: Connessa
ja: 接続済み
pl: Połączono
pt_br: Conectada
zh_hans: 已连接

# printer.api_key.migrate_error
source: Could not migrate API key: %@
cs: Migrace API klíče selhala: %@
de: API-Schlüssel konnte nicht migriert werden: %@
es: No se pudo migrar la clave API: %@
fr: Migration de la clé API impossible : %@
it: Impossibile migrare la chiave API: %@
ja: APIキーの移行に失敗しました: %@
pl: Nie można zmigrować klucza API: %@
pt_br: Não foi possível migrar a chave API: %@
zh_hans: 无法迁移 API 密钥: %@

# printer.api_key.save_error
source: Could not save API key: %@
cs: Uložení API klíče selhalo: %@
de: API-Schlüssel konnte nicht gespeichert werden: %@
es: No se pudo guardar la clave API: %@
fr: Sauvegarde de la clé API impossible : %@
it: Impossibile salvare la chiave API: %@
ja: APIキーの保存に失敗しました: %@
pl: Nie można zapisać klucza API: %@
pt_br: Não foi possível salvar a chave API: %@
zh_hans: 无法保存 API 密钥: %@

# printer.security.footer
source: Recommended. When off, sensitive info (API key, custom action URLs, headers, and bodies) is stored in plain text in application preferences and is readable by any app running as your user.
cs: Doporučeno. Pokud vypnuto, API klíč je uložen v čitelné podobě v nastavení aplikace a může jej přečíst libovolná aplikace běžící pod vaším uživatelem.
de: Empfohlen. Wenn aus, wird der API-Schlüssel im Klartext in den App-Einstellungen gespeichert und ist für jede App lesbar, die unter Ihrem Benutzer läuft.
es: Recomendado. Si está apagado, la clave API se guarda en texto plano en las preferencias y la puede leer cualquier app ejecutándose como su usuario.
fr: Recommandé. Quand désactivé, la clé API est stockée en clair dans les préférences de l'application et lisible par toute app exécutée par votre utilisateur.
it: Consigliato. Se disattivato, la chiave API è memorizzata in chiaro nelle preferenze ed è leggibile da qualsiasi app eseguita dal tuo utente.
ja: 推奨。オフの場合、APIキーはアプリ設定にプレーンテキストで保存され、ユーザーとして実行されている任意のアプリから読み取り可能です。
pl: Zalecane. Gdy wyłączone, klucz API jest przechowywany jawnie w preferencjach aplikacji i czytelny dla każdej aplikacji uruchomionej jako Twój użytkownik.
pt_br: Recomendado. Quando desativado, a chave API é armazenada em texto puro nas preferências e qualquer app rodando como seu usuário pode lê-la.
zh_hans: 推荐。关闭时，API 密钥将以明文形式保存在应用偏好中，并可被以您的用户身份运行的任何应用读取。

# printer.notification_hint
source: Notifications are disabled. Enable them in the General tab to be alerted when prints finish.
cs: Oznámení jsou vypnutá. Zapněte je v záložce Obecné, abyste byli upozorněni na konec tisku.
de: Benachrichtigungen sind deaktiviert. Aktivieren Sie sie im Tab „Allgemein", um bei Druckende benachrichtigt zu werden.
es: Las notificaciones están desactivadas. Actívelas en la pestaña General para ser avisado cuando termine la impresión.
fr: Les notifications sont désactivées. Activez-les dans l'onglet Général pour être alerté à la fin des impressions.
it: Le notifiche sono disattivate. Attivale nella scheda Generale per essere avvisato a fine stampa.
ja: 通知が無効です。一般タブで有効化すると印刷終了時に通知されます。
pl: Powiadomienia są wyłączone. Włącz je w zakładce Ogólne, aby otrzymywać alerty o zakończeniu druku.
pt_br: As notificações estão desativadas. Ative-as na aba Geral para ser avisado no fim das impressões.
zh_hans: 通知已禁用。在通用标签中启用以在打印结束时收到提醒。

# printer.camera.host_label
source: Camera host
cs: Host kamery
de: Kamera-Host
es: Host de cámara
fr: Hôte caméra
it: Host telecamera
ja: カメラホスト
pl: Host kamery
pt_br: Host da câmera
zh_hans: 摄像头主机

# printer.camera.test_help
source: Test camera
cs: Otestovat kameru
de: Kamera testen
es: Probar cámara
fr: Tester la caméra
it: Prova telecamera
ja: カメラをテスト
pl: Przetestuj kamerę
pt_br: Testar câmera
zh_hans: 测试摄像头

# printer.camera.reachable
source: Camera reachable
cs: Kamera dostupná
de: Kamera erreichbar
es: Cámara accesible
fr: Caméra accessible
it: Telecamera raggiungibile
ja: カメラ到達可能
pl: Kamera dostępna
pt_br: Câmera acessível
zh_hans: 摄像头可达

# printer.generic_camera.header
source: Generic Camera
cs: Obecná kamera
de: Generische Kamera
es: Cámara genérica
fr: Caméra générique
it: Telecamera generica
ja: 汎用カメラ
pl: Kamera ogólna
pt_br: Câmera genérica
zh_hans: 通用摄像头

# printer.generic_camera.footer
source: Optional second camera.
cs: Volitelná druhá kamera.
de: Optionale zweite Kamera.
es: Segunda cámara opcional.
fr: Seconde caméra optionnelle.
it: Seconda telecamera opzionale.
ja: 任意の2台目カメラ。
pl: Opcjonalna druga kamera.
pt_br: Segunda câmera opcional.
zh_hans: 可选的第二个摄像头。

# printer.generic_camera.enable.label
source: Enable Generic Camera
cs: Povolit obecnou kameru
de: Generische Kamera aktivieren
es: Habilitar cámara genérica
fr: Activer la caméra générique
it: Abilita telecamera generica
ja: 汎用カメラを有効化
pl: Włącz kamerę ogólną
pt_br: Habilitar câmera genérica
zh_hans: 启用通用摄像头

# printer.generic_camera.stream_url.label
source: Stream URL
cs: URL streamu
es: URL de transmisión
fr: URL du flux
it: URL flusso
ja: ストリームURL
pl: URL strumienia
pt_br: URL do stream
zh_hans: 视频流 URL

# printer.generic_camera.still_url.label
source: Still image URL
cs: URL statického snímku
de: Standbild-URL
es: URL de imagen fija
fr: URL de l'image fixe
it: URL immagine fissa
ja: 静止画URL
pl: URL zdjęcia
pt_br: URL da imagem estática
zh_hans: 静态图像 URL

# printer.generic_camera.auth_mode.label
source: Authentication
cs: Ověřování
de: Authentifizierung
es: Autenticación
fr: Authentification
it: Autenticazione
ja: 認証
pl: Uwierzytelnianie
pt_br: Autenticação
zh_hans: 身份验证

# printer.generic_camera.auth_mode.none
source: None
cs: Žádné
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
ja: なし
pl: Brak
pt_br: Nenhuma
zh_hans: 无

# printer.generic_camera.username.label
source: Username
cs: Uživatelské jméno
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
pl: Nazwa użytkownika
pt_br: Usuário
zh_hans: 用户名

# printer.generic_camera.password.label
source: Password
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pl: Hasło
pt_br: Senha
zh_hans: 密码

# printer.generic_camera.password.show
source: Show password
cs: Zobrazit heslo
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
pl: Pokaż hasło
pt_br: Mostrar senha
zh_hans: 显示密码

# printer.generic_camera.password.hide
source: Hide password
cs: Skrýt heslo
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
ja: パスワードを隠す
pl: Ukryj hasło
pt_br: Ocultar senha
zh_hans: 隐藏密码

# printer.generic_camera.transport.label
source: RTSP transport
cs: Přenos RTSP
es: Transporte RTSP
fr: Transport RTSP
it: Trasporto RTSP
ja: RTSPトランスポート
pl: Transport RTSP
pt_br: Transporte RTSP
zh_hans: RTSP 传输

# printer.generic_camera.framerate.label
source: Frame rate
cs: Snímková frekvence
de: Bildrate
es: Tasa de fotogramas
fr: Fréquence d'images
it: Frequenza fotogrammi
ja: フレームレート
pl: Liczba klatek
pt_br: Taxa de quadros
zh_hans: 帧率

# printer.generic_camera.verify_ssl.label
source: Verify SSL certificate
cs: Ověřit SSL certifikát
de: SSL-Zertifikat prüfen
es: Verificar certificado SSL
fr: Vérifier le certificat SSL
it: Verifica certificato SSL
ja: SSL証明書を検証
pl: Weryfikuj certyfikat SSL
pt_br: Verificar certificado SSL
zh_hans: 验证 SSL 证书

# printer.generic_camera.error.invalid_url
source: Invalid URL. Use rtsp://, http://, or https://.
cs: Neplatná URL. Použijte rtsp://, http:// nebo https://.
de: Ungültige URL. Verwenden Sie rtsp://, http:// oder https://.
es: URL inválida. Use rtsp://, http:// o https://.
fr: URL invalide. Utilisez rtsp://, http:// ou https://.
it: URL non valido. Usa rtsp://, http:// o https://.
ja: 無効なURLです。rtsp://、http://、または https:// を使用してください。
pl: Nieprawidłowy URL. Użyj rtsp://, http:// lub https://.
pt_br: URL inválida. Use rtsp://, http:// ou https://.
zh_hans: 无效的 URL。请使用 rtsp://、http:// 或 https://。

# dropdown.generic_camera.preview
source: Generic camera
cs: Obecná kamera
de: Generische Kamera
es: Cámara genérica
fr: Caméra générique
it: Telecamera generica
ja: 汎用カメラ
pl: Kamera ogólna
pt_br: Câmera genérica
zh_hans: 通用摄像头

# error.camera.empty
source: Enter a camera IP or hostname
cs: Zadejte IP nebo hostname kamery
de: Kamera-IP oder Hostname eingeben
es: Introduzca IP o nombre de host de la cámara
fr: Saisir une IP ou un nom d'hôte de caméra
it: Inserisci IP o hostname della telecamera
ja: カメラのIPまたはホスト名を入力
pl: Wpisz IP lub nazwę hosta kamery
pt_br: Informe IP ou hostname da câmera
zh_hans: 请输入摄像头 IP 或主机名

# error.rtsp.timeout
source: Timed out
cs: Vypršel časový limit
de: Zeitüberschreitung
es: Tiempo agotado
fr: Délai dépassé
it: Tempo scaduto
ja: タイムアウト
pl: Przekroczono limit czasu
pt_br: Tempo esgotado
zh_hans: 已超时

# error.rtsp.invalid_host
source: Invalid host
cs: Neplatný host
de: Ungültiger Host
es: Host inválido
fr: Hôte invalide
it: Host non valido
ja: 無効なホスト
pl: Nieprawidłowy host
pt_br: Host inválido
zh_hans: 无效的主机

# error.rtsp.malformed
source: Camera returned an unexpected response
cs: Kamera vrátila neočekávanou odpověď
de: Kamera lieferte unerwartete Antwort
es: La cámara devolvió una respuesta inesperada
fr: Réponse caméra inattendue
it: La telecamera ha risposto in modo inatteso
ja: カメラから予期しない応答
pl: Kamera zwróciła nieoczekiwaną odpowiedź
pt_br: Câmera retornou resposta inesperada
zh_hans: 摄像头返回了意外的响应

# about.coffee_help
source: Support the developer
cs: Podpoř vývojáře
de: Den Entwickler unterstützen
es: Apoyar al desarrollador
fr: Soutenir le développeur
it: Sostieni lo sviluppatore
ja: 開発者を応援する
pl: Wesprzyj dewelopera
pt_br: Apoiar o desenvolvedor
zh_hans: 支持开发者

# about.version
source: Version %@ (%@)
cs: Verze %@ (%@)
es: Versión %@ (%@)
it: Versione %@ (%@)
ja: バージョン %@ (%@)
pl: Wersja %@ (%@)
pt_br: Versão %@ (%@)
zh_hans: 版本 %@ (%@)

# about.diagnostics.title
source: Support diagnostics
it: Diagnostica assistenza
ja: サポート診断
pt_br: Diagnóstico de suporte

# about.diagnostics.description
source: The printer must be on and reachable. API access is verified before the report is created.
it: La stampante deve essere accesa e raggiungibile. L’accesso API viene verificato prima di creare il rapporto.
ja: プリンターの電源を入れ、アクセス可能にしてください。レポート作成前に API アクセスを確認します。
pt_br: A impressora deve estar ligada e acessível. O acesso à API é verificado antes de criar o relatório.

# about.diagnostics.copy
source: Copy diagnostic report
it: Copia rapporto diagnostico
ja: 診断レポートをコピー
pt_br: Copiar relatório de diagnóstico

# about.diagnostics.checking
source: Checking printer…
it: Verifica della stampante…
ja: プリンターを確認中…
pt_br: Verificando a impressora…
