Repository: deimosfr/Prusa-StatusBar
Catalog: PrusaStatusBar/Resources/*.lproj/Localizable.strings
Languages: cs, de, es, fr, it, ja, pl, pt_br, zh_hans

# content.custom_actions.footer
source: Configure up to six buttons that fire HTTP requests (HomeAssistant, webhooks, smart plugs). Two icon-only buttons sit in the header on either side of the printer name; up to four icon + text buttons sit in a middle row (after the camera tiles) and a bottom row (beneath the PrusaLink links). Enable the per-button confirmation toggle to require a Yes/No prompt before each click fires.
cs: Nakonfigurujte až šest tlačítek, která spouštějí HTTP požadavky (HomeAssistant, webhooky, chytré zásuvky). Dvě tlačítka pouze s ikonou jsou v záhlaví na obou stranách názvu tiskárny; až čtyři tlačítka ikona + text jsou v prostředním řádku (za náhledy kamer) a ve spodním řádku (pod odkazy PrusaLink). Zapněte přepínač potvrzení pro každé tlačítko, aby se před každým kliknutím vyžadoval dotaz Ano/Ne.
de: Bis zu sechs Schaltflächen konfigurieren, die HTTP-Anfragen auslösen (HomeAssistant, Webhooks, smarte Steckdosen). Zwei reine Symbolschaltflächen sitzen im Header links und rechts vom Druckernamen; bis zu vier Symbol- und Text-Schaltflächen sitzen in einer mittleren Reihe (nach den Kamera-Vorschauen) und einer unteren Reihe (unter den PrusaLink-Links). Aktiviere den Bestätigungs-Schalter pro Schaltfläche, um vor jedem Klick eine Ja/Nein-Abfrage zu erzwingen.
es: Configura hasta seis botones que disparan peticiones HTTP (HomeAssistant, webhooks, enchufes inteligentes). Dos botones solo de icono se sitúan en la cabecera a ambos lados del nombre de la impresora; hasta cuatro botones de icono + texto se sitúan en una fila central (después de las miniaturas de cámara) y una fila inferior (debajo de los enlaces de PrusaLink). Activa el conmutador de confirmación por botón para requerir un aviso Sí/No antes de cada clic.
fr: Configurez jusqu'à six boutons qui déclenchent des requêtes HTTP (HomeAssistant, webhooks, prises connectées). Deux boutons icône seule se placent dans l'en-tête de chaque côté du nom de l'imprimante ; jusqu'à quatre boutons icône + texte se placent dans une rangée du milieu (après les vignettes des caméras) et une rangée du bas (sous les liens PrusaLink). Activez la confirmation par bouton pour exiger un Oui/Non avant chaque clic.
it: Configura fino a sei pulsanti che attivano richieste HTTP (HomeAssistant, webhook, prese smart). Due pulsanti solo icona si trovano nell'intestazione ai lati del nome della stampante; fino a quattro pulsanti icona + testo si trovano in una riga centrale (dopo le miniature delle telecamere) e una riga inferiore (sotto i link PrusaLink). Attiva il conferma per pulsante per richiedere un Sì/No prima di ogni clic.
ja: HTTPリクエストを発行する最大6つのボタンを設定できます（HomeAssistant、Webhook、スマートプラグなど）。アイコンのみのボタン2つはプリンタ名の両側にあるヘッダーに配置され、アイコン+テキストのボタン最大4つは中段（カメラ表示の下）と下段（PrusaLinkリンクの下）に配置されます。各クリック前に「はい／いいえ」の確認を求めるには、ボタンごとの確認スイッチを有効にしてください。
pl: Skonfiguruj do sześciu przycisków wyzwalających żądania HTTP (HomeAssistant, webhooki, inteligentne wtyczki). Dwa przyciski wyłącznie z ikoną znajdują się w nagłówku po obu stronach nazwy drukarki; do czterech przycisków ikona + tekst znajdują się w środkowym wierszu (za miniaturami kamer) i w dolnym wierszu (pod linkami PrusaLink). Włącz przełącznik potwierdzenia dla każdego przycisku, aby wymagać monitu Tak/Nie przed każdym kliknięciem.
pt_br: Configure até seis botões que disparam requisições HTTP (HomeAssistant, webhooks, tomadas inteligentes). Dois botões apenas de ícone ficam no cabeçalho dos dois lados do nome da impressora; até quatro botões com ícone + texto ficam em uma linha do meio (após as miniaturas das câmeras) e uma linha inferior (abaixo dos links do PrusaLink). Ative a confirmação por botão para exigir um aviso Sim/Não antes de cada clique.
zh_hans: 配置最多六个发起 HTTP 请求的按钮（HomeAssistant、Webhook、智能插座等）。两个仅图标按钮位于打印机名称两侧的页眉中；最多四个图标+文字按钮位于中间行（摄像头预览之后）和底部行（PrusaLink 链接下方）。开启每个按钮的确认开关，可在每次点击前要求“是/否”确认。

# prefs.actions.headers.name_example
source: e.g. Authorization
cs: např. Authorization
de: z. B. Authorization
es: p. ej. Authorization
fr: ex. Authorization
it: es. Authorization
ja: 例: Authorization
pl: np. Authorization
pt_br: ex.: Authorization
zh_hans: 例如 Authorization

# prefs.actions.headers.value_example
source: e.g. Bearer xxx
cs: např. Bearer xxx
de: z. B. Bearer xxx
es: p. ej. Bearer xxx
fr: ex. Bearer xxx
it: es. Bearer xxx
ja: 例: Bearer xxx
pl: np. Bearer xxx
pt_br: ex.: Bearer xxx
zh_hans: 例如 Bearer xxx

# prefs.actions.headers.show_value
source: Show value
cs: Zobrazit hodnotu
de: Wert anzeigen
es: Mostrar valor
fr: Afficher la valeur
it: Mostra valore
ja: 値を表示
pl: Pokaż wartość
pt_br: Mostrar valor
zh_hans: 显示值

# prefs.actions.headers.hide_value
source: Hide value
cs: Skrýt hodnotu
de: Wert ausblenden
es: Ocultar valor
fr: Masquer la valeur
it: Nascondi valore
ja: 値を隠す
pl: Ukryj wartość
pt_br: Ocultar valor
zh_hans: 隐藏值

# prefs.actions.headers.remove
source: Remove header
cs: Odebrat hlavičku
de: Header entfernen
es: Eliminar cabecera
fr: Supprimer l'en-tête
it: Rimuovi intestazione
ja: ヘッダーを削除
pl: Usuń nagłówek
pt_br: Remover cabeçalho
zh_hans: 移除请求头

# prefs.actions.headers.key_label
source: Key
cs: Klíč
de: Schlüssel
es: Clave
fr: Clé
it: Chiave
ja: キー
pl: Klucz
pt_br: Chave
zh_hans: 键

# prefs.actions.headers.value_label
source: Value
cs: Hodnota
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
pl: Wartość
pt_br: Valor
zh_hans: 值

# prefs.actions.field.method_label
source: Method
cs: Metoda
de: Methode
es: Método
fr: Méthode
it: Metodo
ja: メソッド
pl: Metoda
pt_br: Método
zh_hans: 方法

# prefs.actions.field.body_label
source: Body
cs: Tělo
es: Cuerpo
fr: Corps
it: Corpo
ja: ボディ
pl: Treść
pt_br: Corpo
zh_hans: 正文

# dropdown.job.eta_label
source: ETA
de: ANKUNFT
zh_hans: 预计完成
