Repository: deimosfr/Prusa-StatusBar
Catalog: PrusaStatusBar/Resources/*.lproj/Localizable.strings
Languages: cs, de, es, fr, it, ja, pl, pt_br, zh_hans

# about.diagnostics.copied
source: Report copied. Paste it into a GitHub issue.
it: Rapporto copiato. Incollalo in una segnalazione GitHub.
ja: レポートをコピーしました。GitHub Issue に貼り付けてください。
pt_br: Relatório copiado. Cole-o em uma issue do GitHub.

# about.diagnostics.privacy
source: The report never includes your API key, address, or personal identifiers.
it: Il rapporto non include mai chiave API, indirizzo o identificativi personali.
ja: レポートに API キー、アドレス、個人を特定する情報は含まれません。
pt_br: O relatório nunca inclui sua chave de API, endereço ou identificadores pessoais.

# about.diagnostics.close
source: Done
it: Fine
ja: 完了
pt_br: Concluído

# about.diagnostics.invalid_response
source: The printer returned an invalid diagnostic response.
it: La stampante ha restituito una risposta diagnostica non valida.
ja: プリンターから無効な診断応答が返されました。
pt_br: A impressora retornou uma resposta de diagnóstico inválida.

# footer.preferences
source: Preferences
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Préférences
it: Impostazioni
ja: 環境設定
pl: Ustawienia
pt_br: Ajustes
zh_hans: 偏好设置

# footer.quit
source: Quit
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
pl: Zakończ
pt_br: Sair
zh_hans: 退出

# footer.update.available
source: New version available
cs: Nová verze k dispozici
de: Neue Version verfügbar
es: Nueva versión disponible
fr: Nouvelle version disponible
it: Nuova versione disponibile
ja: 新しいバージョンが利用可能
pl: Dostępna nowa wersja
pt_br: Nova versão disponível
zh_hans: 有新版本可用

# footer.detach
source: Detach to window
cs: Oddělit do okna
de: Als Fenster ablösen
es: Separar a ventana
fr: Détacher vers une fenêtre
it: Separa in finestra
ja: ウィンドウに切り離す
pl: Odepnij do okna
pt_br: Separar para janela
zh_hans: 分离到窗口

# links.prusalink.tooltip_enabled
source: Open PrusaLink in your browser
cs: Otevřít PrusaLink v prohlížeči
de: PrusaLink im Browser öffnen
es: Abrir PrusaLink en el navegador
fr: Ouvrir PrusaLink dans le navigateur
it: Apri PrusaLink nel browser
ja: ブラウザで PrusaLink を開く
pl: Otwórz PrusaLink w przeglądarce
pt_br: Abrir PrusaLink no navegador
zh_hans: 在浏览器中打开 PrusaLink

# links.prusalink.tooltip_unreachable
source: Printer unreachable. Check that the printer is on the network.
cs: Tiskárna nedostupná. Zkontrolujte síť.
de: Drucker nicht erreichbar. Prüfen Sie, ob der Drucker im Netzwerk ist.
es: Impresora inaccesible. Compruebe que está en la red.
fr: Imprimante injoignable. Vérifiez qu'elle est sur le réseau.
it: Stampante non raggiungibile. Verifica la rete.
ja: プリンタに到達できません。ネットワークを確認してください。
pl: Drukarka nieosiągalna. Sprawdź sieć.
pt_br: Impressora inacessível. Verifique a rede.
zh_hans: 打印机不可达。请检查网络。

# links.prusalink.tooltip_unset
source: Set the printer URL in Preferences first
cs: Nejprve nastavte URL tiskárny v Nastavení
de: Drucker-URL zuerst in den Einstellungen festlegen
es: Defina primero la URL de la impresora en Ajustes
fr: Définir d'abord l'URL de l'imprimante dans Préférences
it: Imposta prima l'URL della stampante in Impostazioni
ja: 先に環境設定でプリンタURLを設定してください
pl: Najpierw ustaw URL drukarki w Ustawieniach
pt_br: Defina primeiro a URL da impressora em Ajustes
zh_hans: 请先在偏好设置中设置打印机 URL

# links.prusaconnect.tooltip_enabled
source: Open PrusaConnect in your browser
cs: Otevřít PrusaConnect v prohlížeči
de: PrusaConnect im Browser öffnen
es: Abrir PrusaConnect en el navegador
fr: Ouvrir PrusaConnect dans le navigateur
it: Apri PrusaConnect nel browser
ja: ブラウザで PrusaConnect を開く
pl: Otwórz PrusaConnect w przeglądarce
pt_br: Abrir PrusaConnect no navegador
zh_hans: 在浏览器中打开 PrusaConnect

# links.prusaconnect.tooltip_unset
source: Set the PrusaConnect UUID in Preferences first
cs: Nejprve nastavte UUID PrusaConnect v Nastavení
de: PrusaConnect-UUID zuerst in den Einstellungen festlegen
es: Defina primero la UUID de PrusaConnect en Ajustes
fr: Définir d'abord l'UUID PrusaConnect dans Préférences
it: Imposta prima l'UUID PrusaConnect in Impostazioni
ja: 先に環境設定で PrusaConnect UUID を設定してください
pl: Najpierw ustaw UUID PrusaConnect w Ustawieniach
pt_br: Defina primeiro o UUID PrusaConnect em Ajustes
zh_hans: 请先在偏好设置中设置 PrusaConnect UUID

# actions.resume
source: Resume
cs: Pokračovat
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
pl: Wznów
pt_br: Retomar
zh_hans: 恢复

# actions.pause
source: Pause
cs: Pozastavit
de: Pausieren
es: Pausar
it: Pausa
ja: 一時停止
pl: Pauza
pt_br: Pausar
zh_hans: 暂停

# actions.stop
source: Stop
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
pl: Zatrzymaj
pt_br: Parar
zh_hans: 停止

# actions.resume.tooltip
source: Resume the paused print
cs: Pokračovat v pozastaveném tisku
de: Pausierten Druck fortsetzen
es: Reanudar la impresión pausada
fr: Reprendre l'impression en pause
it: Riprendi la stampa in pausa
ja: 一時停止中の印刷を再開
pl: Wznów wstrzymany druk
pt_br: Retomar a impressão pausada
zh_hans: 恢复已暂停的打印

# actions.pause.tooltip
source: Pause the current print
cs: Pozastavit aktuální tisk
de: Aktuellen Druck pausieren
es: Pausar la impresión actual
fr: Mettre en pause l'impression en cours
it: Metti in pausa la stampa
ja: 現在の印刷を一時停止
pl: Wstrzymaj bieżący druk
pt_br: Pausar a impressão atual
zh_hans: 暂停当前打印

# actions.stop.tooltip
source: Cancel the current print
cs: Zrušit aktuální tisk
de: Aktuellen Druck abbrechen
es: Cancelar la impresión actual
fr: Annuler l'impression en cours
it: Annulla la stampa
ja: 現在の印刷をキャンセル
pl: Anuluj bieżący druk
pt_br: Cancelar a impressão atual
zh_hans: 取消当前打印

# actions.resume.disabled
source: Resume is only available while the printer is paused
cs: Pokračovat lze pouze, je-li tiskárna pozastavena
de: Fortsetzen ist nur verfügbar, wenn der Drucker pausiert ist
es: Reanudar sólo está disponible cuando la impresora está pausada
fr: Reprendre n'est disponible qu'en pause
it: Riprendi è disponibile solo se la stampante è in pausa
ja: 一時停止中のみ再開できます
pl: Wznów dostępne tylko, gdy drukarka jest wstrzymana
pt_br: Retomar só está disponível quando pausada
zh_hans: 仅在打印机处于暂停状态时可用

# actions.pause.disabled
source: Pause is only available while the printer is printing
cs: Pozastavit lze pouze během tisku
de: Pausieren ist nur verfügbar, wenn der Drucker druckt
es: Pausar sólo está disponible mientras imprime
fr: Pause n'est disponible qu'en impression
it: Pausa è disponibile solo durante la stampa
ja: 印刷中のみ一時停止できます
pl: Pauza dostępna tylko podczas druku
pt_br: Pausar só está disponível durante impressão
zh_hans: 仅在打印机正在打印时可用

# actions.stop.disabled
source: Stop is only available while a print is in progress
cs: Zastavit lze pouze během tisku
de: Stopp ist nur verfügbar, während ein Druck läuft
es: Detener sólo está disponible mientras hay una impresión en curso
fr: Arrêter n'est disponible que pendant une impression
it: Stop è disponibile solo durante una stampa
ja: 印刷中のみ停止できます
pl: Zatrzymaj dostępne tylko podczas druku
pt_br: Parar só está disponível durante impressão
zh_hans: 仅在打印进行中时可用

# status.unconfigured
source: Not configured
cs: Nenakonfigurováno
de: Nicht konfiguriert
es: Sin configurar
fr: Non configurée
it: Non configurata
ja: 未設定
pl: Nieskonfigurowana
pt_br: Não configurada
zh_hans: 未配置

# status.disconnected
source: Disconnected
cs: Odpojeno
de: Getrennt
es: Desconectada
fr: Déconnectée
it: Disconnessa
ja: 切断
pl: Rozłączona
pt_br: Desconectada
zh_hans: 已断开

# status.idle
source: Idle
cs: Nečinná
de: Bereit
es: Inactiva
fr: Inactive
it: Inattiva
ja: アイドル
pl: Bezczynna
pt_br: Ociosa
zh_hans: 空闲

# status.ready
source: Ready
cs: Připravena
de: Bereit
es: Lista
fr: Prête
it: Pronta
ja: 準備完了
pl: Gotowa
pt_br: Pronta
zh_hans: 就绪

# status.busy
source: Busy
cs: Zaneprázdněna
de: Beschäftigt
es: Ocupada
fr: Occupée
it: Occupata
ja: ビジー
pl: Zajęta
pt_br: Ocupada
zh_hans: 忙碌

# status.printing
source: Printing
cs: Tiskne
de: Druckt
es: Imprimiendo
fr: Impression
it: In stampa
ja: 印刷中
pl: Drukuje
pt_br: Imprimindo
zh_hans: 打印中

# status.paused
source: Paused
cs: Pozastaveno
de: Pausiert
es: Pausada
fr: En pause
it: In pausa
ja: 一時停止中
pl: Wstrzymana
pt_br: Pausada
zh_hans: 已暂停

# status.finished
source: Finished
cs: Dokončeno
de: Fertig
es: Terminada
fr: Terminée
it: Completata
ja: 完了
pl: Ukończono
pt_br: Concluída
zh_hans: 已完成

# status.stopped
source: Stopped
cs: Zastaveno
de: Gestoppt
es: Detenida
fr: Arrêtée
it: Fermata
ja: 停止
pl: Zatrzymana
pt_br: Parada
zh_hans: 已停止

# status.error
source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pl: Błąd
pt_br: Erro
zh_hans: 错误

# status.attention
source: Attention
cs: Pozornost
de: Achtung
es: Atención
it: Attenzione
ja: 要注意
pl: Uwaga
pt_br: Atenção
zh_hans: 需要关注

# notification.finished.body_default
source: Your print is done.
cs: Tisk je dokončen.
de: Ihr Druck ist fertig.
es: Su impresión ha terminado.
fr: Votre impression est terminée.
it: La stampa è completata.
ja: 印刷が完了しました。
pl: Druk został zakończony.
pt_br: Sua impressão foi concluída.
zh_hans: 打印已完成。

# notification.state_body
source: %@ reported %@.
cs: %@ hlásí %@.
de: %@ meldet %@.
es: %@ ha indicado %@.
fr: %@ a signalé %@.
it: %@ ha segnalato %@.
ja: %@ は %@ を報告しました。
pl: %@ zgłasza %@.
pt_br: %@ relatou %@.
zh_hans: %@ 报告 %@。

# dropdown.metrics.speed
source: Speed
cs: Rychlost
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
pl: Prędkość
pt_br: Velocidade
zh_hans: 速度

# dropdown.metrics.z_height
source: Z-height
cs: Výška Z
de: Z-Höhe
es: Altura Z
fr: Hauteur Z
it: Altezza Z
ja: Z軸高さ
pl: Wysokość Z
pt_br: Altura Z
zh_hans: Z 轴高度

# dropdown.metrics.nozzle_diameter
source: Nozzle diameter
cs: Průměr trysky
de: Düsendurchmesser
es: Diámetro de boquilla
fr: Diamètre buse
it: Diametro ugello
ja: ノズル径
pl: Średnica dyszy
pt_br: Diâmetro do bico
zh_hans: 喷嘴直径

# dropdown.metrics.filament_type
source: Filament
es: Filamento
it: Filamento
ja: フィラメント
pt_br: Filamento
zh_hans: 耗材

# dropdown.metrics.mmu.enabled
source: Enabled
cs: Povoleno
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
ja: 有効
pl: Włączone
pt_br: Ativado
zh_hans: 已启用

# dropdown.metrics.mmu.disabled
source: Disabled
cs: Zakázáno
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
pl: Wyłączone
pt_br: Desativado
zh_hans: 已禁用

# dropdown.heater.nozzle
source: Nozzle
cs: Tryska
de: Düse
es: Boquilla
fr: Buse
it: Ugello
ja: ノズル
pl: Dysza
pt_br: Bico
zh_hans: 喷嘴

# dropdown.heater.bed
source: Bed
cs: Podložka
de: Bett
es: Cama
fr: Plateau
it: Piatto
ja: ベッド
pl: Stół
pt_br: Mesa
zh_hans: 热床

# hero.update.not_connected
source: Not connected yet
cs: Zatím nepřipojeno
de: Noch nicht verbunden
es: Aún no conectada
fr: Pas encore connecté
it: Non ancora connessa
ja: 未接続
pl: Jeszcze nie połączono
pt_br: Ainda não conectada
zh_hans: 尚未连接

# hero.update.waiting
source: Waiting for first update...
cs: Čekání na první aktualizaci...
de: Warte auf erstes Update...
es: Esperando primera actualización...
fr: Première mise à jour en attente...
it: In attesa del primo aggiornamento...
ja: 初回更新を待機中...
pl: Oczekiwanie na pierwszą aktualizację...
pt_br: Aguardando primeira atualização...
zh_hans: 等待首次更新...

# hero.update.ago
source: Updated %lld s ago
cs: Aktualizováno před %lld s
de: Aktualisiert vor %lld s
es: Actualizado hace %lld s
fr: Mis à jour il y a %lld s
it: Aggiornata %lld s fa
ja: %lld 秒前に更新
pl: Zaktualizowano %lld s temu
pt_br: Atualizado há %lld s
zh_hans: %lld 秒前更新

# hero.update.refreshing
source: %@ - refreshing
cs: %@ - obnovování
de: %@ - aktualisiere
es: %@ - actualizando
fr: %@ - actualisation
it: %@ - aggiornamento
ja: %@ - 更新中
pl: %@ - odświeżanie
pt_br: %@ - atualizando
zh_hans: %@ - 刷新中

# hero.update.next_in
source: %@ - next in %lld s
cs: %@ - další za %lld s
de: %@ - nächste in %lld s
es: %@ - próxima en %lld s
fr: %@ - prochain dans %lld s
it: %@ - prossimo tra %lld s
ja: %@ - 次は %lld 秒後
pl: %@ - następna za %lld s
pt_br: %@ - próxima em %lld s
zh_hans: %@ - %lld 秒后

# prefs.actions.slot.header_left
source: Header (left)
cs: Záhlaví (vlevo)
de: Header (links)
es: Cabecera (izquierda)
fr: En-tête (gauche)
it: Intestazione (sinistra)
ja: ヘッダー（左）
pl: Nagłówek (lewy)
pt_br: Cabeçalho (esquerda)
zh_hans: 页眉（左）

# prefs.actions.slot.header_right
source: Header (right)
cs: Záhlaví (vpravo)
de: Header (rechts)
es: Cabecera (derecha)
fr: En-tête (droite)
it: Intestazione (destra)
ja: ヘッダー（右）
pl: Nagłówek (prawy)
pt_br: Cabeçalho (direita)
zh_hans: 页眉（右）

# prefs.actions.slot.row_left
source: Bottom row (left)
cs: Spodní řádek (vlevo)
de: Untere Reihe (links)
es: Fila inferior (izquierda)
fr: Rangée du bas (gauche)
it: Riga inferiore (sinistra)
ja: 下段（左）
pl: Dolny wiersz (lewy)
pt_br: Linha inferior (esquerda)
zh_hans: 底部行（左）

# prefs.actions.slot.row_right
source: Bottom row (right)
cs: Spodní řádek (vpravo)
de: Untere Reihe (rechts)
es: Fila inferior (derecha)
fr: Rangée du bas (droite)
it: Riga inferiore (destra)
ja: 下段（右）
pl: Dolny wiersz (prawy)
pt_br: Linha inferior (direita)
zh_hans: 底部行（右）

# prefs.actions.slot.row_second_left
source: Middle row (left)
cs: Prostřední řádek (vlevo)
de: Mittlere Reihe (links)
es: Fila central (izquierda)
fr: Rangée du milieu (gauche)
it: Riga centrale (sinistra)
ja: 中段（左）
pl: Środkowy wiersz (lewy)
pt_br: Linha do meio (esquerda)
zh_hans: 中间行（左）

# prefs.actions.slot.row_second_right
source: Middle row (right)
cs: Prostřední řádek (vpravo)
de: Mittlere Reihe (rechts)
es: Fila central (derecha)
fr: Rangée du milieu (droite)
it: Riga centrale (destra)
ja: 中段（右）
pl: Środkowy wiersz (prawy)
pt_br: Linha do meio (direita)
zh_hans: 中间行（右）

# prefs.actions.section.appearance
source: Appearance
cs: Vzhled
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pl: Wygląd
pt_br: Aparência
zh_hans: 外观

# prefs.actions.section.visibility
source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
it: Visibilità
ja: 表示
pl: Widoczność
pt_br: Visibilidade
zh_hans: 可见性

# prefs.actions.section.request
source: Request
cs: Požadavek
de: Anfrage
es: Petición
fr: Requête
it: Richiesta
ja: リクエスト
pl: Żądanie
pt_br: Requisição
zh_hans: 请求

# prefs.actions.section.behavior
source: Behavior
cs: Chování
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
pl: Zachowanie
pt_br: Comportamento
zh_hans: 行为

# prefs.actions.field.name
source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
ja: 名前
pl: Nazwa
pt_br: Nome
zh_hans: 名称

# prefs.actions.field.symbol
source: Pick symbol
cs: Vyberte symbol
de: Symbol auswählen
es: Elegir símbolo
fr: Choisir le symbole
it: Scegli simbolo
ja: シンボルを選択
pl: Wybierz symbol
pt_br: Escolher símbolo
zh_hans: 选择符号

# prefs.actions.field.headers
source: Headers
cs: Hlavičky
de: Header
es: Cabeceras
fr: En-têtes
it: Intestazioni
ja: ヘッダー
pl: Nagłówki
pt_br: Cabeçalhos
zh_hans: 请求头

# prefs.actions.field.confirm
source: Ask confirmation before running
cs: Před spuštěním požádat o potvrzení
de: Vor Ausführung um Bestätigung bitten
es: Pedir confirmación antes de ejecutar
fr: Demander une confirmation avant d'exécuter
it: Chiedere conferma prima di eseguire
ja: 実行前に確認を求める
pl: Pytaj o potwierdzenie przed uruchomieniem
pt_br: Pedir confirmação antes de executar
zh_hans: 运行前请求确认

# prefs.actions.headers.add
source: Add header
cs: Přidat hlavičku
de: Header hinzufügen
es: Añadir cabecera
fr: Ajouter un en-tête
it: Aggiungi intestazione
ja: ヘッダーを追加
pl: Dodaj nagłówek
pt_br: Adicionar cabeçalho
zh_hans: 添加请求头

# prefs.actions.headers.empty
source: No headers configured.
cs: Nejsou nakonfigurovány žádné hlavičky.
de: Keine Header konfiguriert.
es: Sin cabeceras configuradas.
fr: Aucun en-tête configuré.
it: Nessuna intestazione configurata.
ja: ヘッダーは設定されていません。
pl: Brak skonfigurowanych nagłówków.
pt_br: Nenhum cabeçalho configurado.
zh_hans: 未配置请求头。

# prefs.actions.visibility.always
source: Always
cs: Vždy
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ja: 常時
pl: Zawsze
pt_br: Sempre
zh_hans: 始终

# prefs.actions.visibility.when_connected
source: Online only
cs: Pouze online
de: Nur online
es: Solo en línea
fr: En ligne uniquement
it: Solo online
ja: オンライン時のみ
pl: Tylko online
pt_br: Apenas online
zh_hans: 仅在线

# prefs.actions.visibility.when_disconnected
source: Offline only
cs: Pouze offline
de: Nur offline
es: Solo sin conexión
fr: Hors ligne uniquement
it: Solo offline
ja: オフライン時のみ
pl: Tylko offline
pt_br: Apenas offline
zh_hans: 仅离线

# prefs.actions.preview.visibility.always
source: Always visible
cs: Vždy viditelné
de: Immer sichtbar
es: Siempre visible
fr: Toujours visible
it: Sempre visibile
ja: 常に表示
pl: Zawsze widoczny
pt_br: Sempre visível
zh_hans: 始终可见

# prefs.actions.preview.visibility.when_connected
source: Visible when online
cs: Viditelné když online
de: Sichtbar wenn online
es: Visible cuando en línea
fr: Visible en ligne
it: Visibile quando online
ja: オンライン時に表示
pl: Widoczny gdy online
pt_br: Visível quando online
zh_hans: 在线时可见

# prefs.actions.preview.visibility.when_disconnected
source: Visible when offline
cs: Viditelné když offline
de: Sichtbar wenn offline
es: Visible cuando sin conexión
fr: Visible hors ligne
it: Visibile quando offline
ja: オフライン時に表示
pl: Widoczny gdy offline
pt_br: Visível quando offline
zh_hans: 离线时可见

# prefs.actions.preview.confirm_on
source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認あり
pl: Potwierdź
pt_br: Confirmar
zh_hans: 确认

# prefs.actions.preview.confirm_off
source: No confirm
cs: Bez potvrzení
de: Ohne Bestätigung
es: Sin confirmación
fr: Sans confirmation
it: Senza conferma
ja: 確認なし
pl: Bez potwierdzenia
pt_br: Sem confirmação
zh_hans: 无需确认

# prefs.actions.test
source: Test
es: Probar
fr: Tester
ja: テスト
pt_br: Testar
zh_hans: 测试

# prefs.actions.url_warning
source: URL is malformed
cs: Neplatná URL
de: URL ist ungültig
es: URL malformada
fr: URL incorrecte
it: URL non valido
ja: URLが不正です
pl: Niepoprawny URL
pt_br: URL inválida
zh_hans: URL 格式错误

# prefs.actions.toggle.requirements_header
source: Missing to enable this action:
cs: Chybí pro povolení této akce:
de: Zum Aktivieren fehlt:
es: Falta para activar esta acción:
fr: Pour activer cette action :
it: Manca per attivare questa azione:
ja: このアクションを有効にするには:
pl: Brakuje do włączenia tej akcji:
pt_br: Falta para ativar esta ação:
zh_hans: 需要以下信息才能启用此操作：

# prefs.actions.toggle.requirement.icon
source: Icon
cs: Ikona
de: Symbol
es: Icono
fr: Icône
it: Icona
ja: アイコン
pl: Ikona
pt_br: Ícone
zh_hans: 图标

# prefs.actions.toggle.requirement.name
source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
ja: 名前
pl: Nazwa
pt_br: Nome
zh_hans: 名称

# prefs.actions.toggle.requirement.name_or_icon
source: Name or icon
cs: Název nebo ikona
de: Name oder Symbol
es: Nombre o icono
fr: Nom ou icône
it: Nome o icona
ja: 名前またはアイコン
pl: Nazwa lub ikona
pt_br: Nome ou ícone
zh_hans: 名称或图标

# printer.keychain.scope_note
source: Covers the PrusaLink API key and Custom Actions secrets (URLs, headers, request bodies).
cs: Pokrývá API klíč PrusaLink a tajné údaje vlastních akcí (URL, hlavičky, těla požadavků).
de: Deckt den PrusaLink-API-Schlüssel und die Geheimnisse eigener Aktionen ab (URLs, Header, Request-Bodys).
es: Cubre la clave de API de PrusaLink y los secretos de las acciones personalizadas (URL, cabeceras, cuerpos de petición).
fr: Couvre la clé d'API PrusaLink et les secrets des actions personnalisées (URL, en-têtes, corps de requête).
it: Copre la chiave API di PrusaLink e i segreti delle azioni personalizzate (URL, intestazioni, corpi della richiesta).
ja: PrusaLink の API キーとカスタムアクションのシークレット（URL、ヘッダー、リクエストボディ）を対象とします。
pl: Obejmuje klucz API PrusaLink oraz sekrety akcji niestandardowych (URL-e, nagłówki, treści żądań).
pt_br: Cobre a chave de API do PrusaLink e os segredos das ações personalizadas (URLs, cabeçalhos, corpos de requisição).
zh_hans: 涵盖 PrusaLink API 密钥和自定义操作的机密（URL、请求头、请求正文）。

# custom_action.untitled
source: Custom action
cs: Vlastní akce
de: Eigene Aktion
es: Acción personalizada
fr: Action personnalisée
it: Azione personalizzata
ja: カスタムアクション
pl: Akcja niestandardowa
pt_br: Ação personalizada
zh_hans: 自定义操作

# actions.confirm.run
source: Run
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
pl: Uruchom
pt_br: Executar
zh_hans: 运行

# actions.notification.failure_title
source: Custom action failed: %@
cs: Vlastní akce selhala: %@
de: Eigene Aktion fehlgeschlagen: %@
es: Acción personalizada fallida: %@
fr: Échec de l'action personnalisée : %@
it: Azione personalizzata non riuscita: %@
ja: カスタムアクションが失敗しました: %@
pl: Akcja niestandardowa nie powiodła się: %@
pt_br: Ação personalizada falhou: %@
zh_hans: 自定义操作失败：%@

# symbol_picker.search_placeholder
source: Search symbols
cs: Hledat symboly
de: Symbole suchen
es: Buscar símbolos
fr: Rechercher des symboles
it: Cerca simboli
ja: シンボルを検索
pl: Szukaj symboli
pt_br: Pesquisar símbolos
zh_hans: 搜索符号

# symbol_picker.recent
source: Recently used
cs: Nedávno použité
de: Zuletzt verwendet
es: Usados recientemente
fr: Récents
it: Usati di recente
ja: 最近使った項目
pl: Ostatnio używane
pt_br: Usados recentemente
zh_hans: 最近使用

# symbol_picker.use
source: Use symbol
cs: Použít symbol
de: Symbol verwenden
es: Usar símbolo
fr: Utiliser le symbole
it: Usa simbolo
ja: このシンボルを使用
pl: Użyj symbolu
pt_br: Usar símbolo
zh_hans: 使用此符号

# symbol_picker.empty
source: No symbols match.
cs: Žádné odpovídající symboly.
de: Keine passenden Symbole.
es: Ningún símbolo coincide.
fr: Aucun symbole ne correspond.
it: Nessun simbolo corrispondente.
ja: 一致するシンボルはありません。
pl: Brak pasujących symboli.
pt_br: Nenhum símbolo corresponde.
zh_hans: 没有匹配的符号。

# symbol_picker.no_selection
source: No symbol selected
cs: Nevybrán žádný symbol
de: Kein Symbol ausgewählt
es: Ningún símbolo seleccionado
fr: Aucun symbole sélectionné
it: Nessun simbolo selezionato
ja: シンボルが選択されていません
pl: Nie wybrano symbolu
pt_br: Nenhum símbolo selecionado
zh_hans: 未选择符号

# content.custom_actions.header
source: Custom HTTP actions
cs: Vlastní HTTP akce
de: Eigene HTTP-Aktionen
es: Acciones HTTP personalizadas
fr: Actions HTTP personnalisées
it: Azioni HTTP personalizzate
ja: カスタムHTTPアクション
pl: Niestandardowe akcje HTTP
pt_br: Ações HTTP personalizadas
zh_hans: 自定义 HTTP 操作
